digraph TREE {
    rankdir=TB;
    node_0x55d1c6d93140[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55d1c6d93110} | {INDEX | 0x55d1c6d93140} | {RIGHT | 0x55d1c6d91580}}}"]
    node_0x55d1c6d93110[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55d1c6d930e0} | {INDEX | 0x55d1c6d93110} | {RIGHT | 0x55d1c6d92090}}}"]
    node_0x55d1c6d930e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55d1c6d930b0} | {INDEX | 0x55d1c6d930e0} | {RIGHT | 0x55d1c6d92660}}}"]
    node_0x55d1c6d930b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d93080} | {INDEX | 0x55d1c6d930b0} | {RIGHT | 0x55d1c6d92690}}}"]
    node_0x55d1c6d93080[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55d1c6d93050} | {INDEX | 0x55d1c6d93080} | {RIGHT | 0x55d1c6d92c00}}}"]
    node_0x55d1c6d93050[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d93020} | {INDEX | 0x55d1c6d93050} | {RIGHT | 0x55d1c6d92c30}}}"]
    node_0x55d1c6d93020[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55d1c6d92ff0} | {INDEX | 0x55d1c6d93020} | {RIGHT | 0x55d1c6d92fc0}}}"]
    node_0x55d1c6d92ff0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92ff0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92fc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d92f90} | {INDEX | 0x55d1c6d92fc0} | {RIGHT | 0x55d1c6d92ea0}}}"]
    node_0x55d1c6d92f90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x55d1c6d92f60} | {INDEX | 0x55d1c6d92f90} | {RIGHT | 0x55d1c6d92ed0}}}"]
    node_0x55d1c6d92f60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92f60} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92ed0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55d1c6d92f00} | {INDEX | 0x55d1c6d92ed0} | {RIGHT | 0x55d1c6d92f30}}}"]
    node_0x55d1c6d92f00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92f00} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92f30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92f30} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92ea0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d92e70} | {INDEX | 0x55d1c6d92ea0} | {RIGHT | 0x55d1c6d92de0}}}"]
    node_0x55d1c6d92e70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92e70} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92de0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55d1c6d92db0} | {INDEX | 0x55d1c6d92de0} | {RIGHT | 0x55d1c6d92d80}}}"]
    node_0x55d1c6d92db0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92db0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92d80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {4 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92d80} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92c30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d92c60} | {INDEX | 0x55d1c6d92c30} | {RIGHT | 0x55d1c6d92c90}}}"]
    node_0x55d1c6d92c60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92c60} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92c90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55d1c6d92cc0} | {INDEX | 0x55d1c6d92c90} | {RIGHT | 0x55d1c6d92cf0}}}"]
    node_0x55d1c6d92cc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92cc0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92cf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {4 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92cf0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92c00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d92ab0} | {INDEX | 0x55d1c6d92c00} | {RIGHT | 0x55d1c6d92a80}}}"]
    node_0x55d1c6d92ab0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55d1c6d92ae0} | {INDEX | 0x55d1c6d92ab0} | {RIGHT | 0x55d1c6d92b10}}}"]
    node_0x55d1c6d92ae0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92ae0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92b10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x55d1c6d92b40} | {INDEX | 0x55d1c6d92b10} | {RIGHT | 0x55d1c6d92b70}}}"]
    node_0x55d1c6d92b40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92b40} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92b70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55d1c6d92ba0} | {INDEX | 0x55d1c6d92b70} | {RIGHT | 0x55d1c6d92bd0}}}"]
    node_0x55d1c6d92ba0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92ba0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92bd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92bd0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92a80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d92a50} | {INDEX | 0x55d1c6d92a80} | {RIGHT | 0x55d1c6d92990}}}"]
    node_0x55d1c6d92a50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92a50} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92990[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d929f0} | {INDEX | 0x55d1c6d92990} | {RIGHT | 0x55d1c6d929c0}}}"]
    node_0x55d1c6d929f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {4 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d929f0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d929c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55d1c6d92a20} | {INDEX | 0x55d1c6d929c0} | {RIGHT | 0x55d1c6d8ea60}}}"]
    node_0x55d1c6d92a20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92a20} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8ea60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8ea60} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92690[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d926c0} | {INDEX | 0x55d1c6d92690} | {RIGHT | 0x55d1c6d926f0}}}"]
    node_0x55d1c6d926c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d926c0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d926f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55d1c6d92720} | {INDEX | 0x55d1c6d926f0} | {RIGHT | 0x55d1c6d92750}}}"]
    node_0x55d1c6d92720[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92720} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92750[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {4 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92750} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92660[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d923f0} | {INDEX | 0x55d1c6d92660} | {RIGHT | 0x55d1c6d923c0}}}"]
    node_0x55d1c6d923f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d92420} | {INDEX | 0x55d1c6d923f0} | {RIGHT | 0x55d1c6d92570}}}"]
    node_0x55d1c6d92420[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55d1c6d92450} | {INDEX | 0x55d1c6d92420} | {RIGHT | 0x55d1c6d92480}}}"]
    node_0x55d1c6d92450[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92450} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92480[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x55d1c6d924b0} | {INDEX | 0x55d1c6d92480} | {RIGHT | 0x55d1c6d924e0}}}"]
    node_0x55d1c6d924b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d924b0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d924e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55d1c6d92510} | {INDEX | 0x55d1c6d924e0} | {RIGHT | 0x55d1c6d92540}}}"]
    node_0x55d1c6d92510[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92510} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92540[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92540} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92570[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d925a0} | {INDEX | 0x55d1c6d92570} | {RIGHT | 0x55d1c6d925d0}}}"]
    node_0x55d1c6d925a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d925a0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d925d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55d1c6d92600} | {INDEX | 0x55d1c6d925d0} | {RIGHT | 0x55d1c6d92630}}}"]
    node_0x55d1c6d92600[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92600} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92630[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {4 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92630} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d923c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d92390} | {INDEX | 0x55d1c6d923c0} | {RIGHT | 0x55d1c6d922d0}}}"]
    node_0x55d1c6d92390[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92390} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d922d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d92330} | {INDEX | 0x55d1c6d922d0} | {RIGHT | 0x55d1c6d92300}}}"]
    node_0x55d1c6d92330[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {4 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92330} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92300[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55d1c6d92360} | {INDEX | 0x55d1c6d92300} | {RIGHT | 0x55d1c6d92960}}}"]
    node_0x55d1c6d92360[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92360} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92960[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d92960} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d92090[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55d1c6d92060} | {INDEX | 0x55d1c6d92090} | {RIGHT | 0x55d1c6d91bb0}}}"]
    node_0x55d1c6d92060[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d92030} | {INDEX | 0x55d1c6d92060} | {RIGHT | 0x55d1c6d91be0}}}"]
    node_0x55d1c6d92030[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d92000} | {INDEX | 0x55d1c6d92030} | {RIGHT | 0x55d1c6d91eb0}}}"]
    node_0x55d1c6d92000[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55d1c6d91fd0} | {INDEX | 0x55d1c6d92000} | {RIGHT | 0x55d1c6d91fa0}}}"]
    node_0x55d1c6d91fd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d91fd0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d91fa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x55d1c6d91f70} | {INDEX | 0x55d1c6d91fa0} | {RIGHT | 0x55d1c6d91ee0}}}"]
    node_0x55d1c6d91f70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d91f70} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d91ee0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55d1c6d91f10} | {INDEX | 0x55d1c6d91ee0} | {RIGHT | 0x55d1c6d91f40}}}"]
    node_0x55d1c6d91f10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d91f10} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d91f40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d91f40} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d91eb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d91e80} | {INDEX | 0x55d1c6d91eb0} | {RIGHT | 0x55d1c6d91df0}}}"]
    node_0x55d1c6d91e80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d91e80} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d91df0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55d1c6d91dc0} | {INDEX | 0x55d1c6d91df0} | {RIGHT | 0x55d1c6d91d90}}}"]
    node_0x55d1c6d91dc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d91dc0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d91d90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {4 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d91d90} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d91be0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d91c10} | {INDEX | 0x55d1c6d91be0} | {RIGHT | 0x55d1c6d91c40}}}"]
    node_0x55d1c6d91c10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d91c10} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d91c40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d91c70} | {INDEX | 0x55d1c6d91c40} | {RIGHT | 0x55d1c6d91ca0}}}"]
    node_0x55d1c6d91c70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {4 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d91c70} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d91ca0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55d1c6d91cd0} | {INDEX | 0x55d1c6d91ca0} | {RIGHT | 0x55d1c6d91d00}}}"]
    node_0x55d1c6d91cd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d91cd0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d91d00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d91d00} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d91bb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d91ac0} | {INDEX | 0x55d1c6d91bb0} | {RIGHT | 0x55d1c6d91a90}}}"]
    node_0x55d1c6d91ac0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x55d1c6d91af0} | {INDEX | 0x55d1c6d91ac0} | {RIGHT | 0x55d1c6d91b20}}}"]
    node_0x55d1c6d91af0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d91af0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d91b20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55d1c6d91b50} | {INDEX | 0x55d1c6d91b20} | {RIGHT | 0x55d1c6d91b80}}}"]
    node_0x55d1c6d91b50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d91b50} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d91b80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d91b80} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d91a90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d91a60} | {INDEX | 0x55d1c6d91a90} | {RIGHT | 0x55d1c6d91790}}}"]
    node_0x55d1c6d91a60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d91a60} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d91790[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d91730} | {INDEX | 0x55d1c6d91790} | {RIGHT | 0x55d1c6d91670}}}"]
    node_0x55d1c6d91730[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {4 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d91730} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d91670[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d91610} | {INDEX | 0x55d1c6d91670} | {RIGHT | 0x55d1c6d91640}}}"]
    node_0x55d1c6d91610[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d91610} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d91640[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55d1c6d91700} | {INDEX | 0x55d1c6d91640} | {RIGHT | 0x55d1c6d91760}}}"]
    node_0x55d1c6d91700[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d91700} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d91760[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d91760} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d91580[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55d1c6d91550} | {INDEX | 0x55d1c6d91580} | {RIGHT | 0x55d1c6d90410}}}"]
    node_0x55d1c6d91550[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55d1c6d91520} | {INDEX | 0x55d1c6d91550} | {RIGHT | 0x55d1c6d90980}}}"]
    node_0x55d1c6d91520[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d914f0} | {INDEX | 0x55d1c6d91520} | {RIGHT | 0x55d1c6d909b0}}}"]
    node_0x55d1c6d914f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d914c0} | {INDEX | 0x55d1c6d914f0} | {RIGHT | 0x55d1c6d911c0}}}"]
    node_0x55d1c6d914c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d914c0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d911c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d90c80} | {INDEX | 0x55d1c6d911c0} | {RIGHT | 0x55d1c6d91160}}}"]
    node_0x55d1c6d90c80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55d1c6d91190} | {INDEX | 0x55d1c6d90c80} | {RIGHT | 0x55d1c6d91130}}}"]
    node_0x55d1c6d91190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d91190} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d91130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d90ec0} | {INDEX | 0x55d1c6d91130} | {RIGHT | 0x55d1c6d90ce0}}}"]
    node_0x55d1c6d90ec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d90dd0} | {INDEX | 0x55d1c6d90ec0} | {RIGHT | 0x55d1c6d90da0}}}"]
    node_0x55d1c6d90dd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55d1c6d90f20} | {INDEX | 0x55d1c6d90dd0} | {RIGHT | 0x55d1c6d90cb0}}}"]
    node_0x55d1c6d90f20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d90f20} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d90cb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x55d1c6d90d40} | {INDEX | 0x55d1c6d90cb0} | {RIGHT | 0x55d1c6d90d70}}}"]
    node_0x55d1c6d90d40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d90d40} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d90d70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d90e90} | {INDEX | 0x55d1c6d90d70} | {RIGHT | 0x55d1c6d90d10}}}"]
    node_0x55d1c6d90e90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d90e90} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d90d10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d90d10} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d90da0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d90da0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d90ce0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d90ce0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d91160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d91160} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d909b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d909b0} | {RIGHT | 0x55d1c6d909e0}}}"]
    node_0x55d1c6d909e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d90a10} | {INDEX | 0x55d1c6d909e0} | {RIGHT | 0x55d1c6d90a40}}}"]
    node_0x55d1c6d90a10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d90a10} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d90a40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d90a40} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d90980[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d90710} | {INDEX | 0x55d1c6d90980} | {RIGHT | 0x55d1c6d906e0}}}"]
    node_0x55d1c6d90710[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d90740} | {INDEX | 0x55d1c6d90710} | {RIGHT | 0x55d1c6d90770}}}"]
    node_0x55d1c6d90740[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d90740} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d90770[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d907a0} | {INDEX | 0x55d1c6d90770} | {RIGHT | 0x55d1c6d90950}}}"]
    node_0x55d1c6d907a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55d1c6d907d0} | {INDEX | 0x55d1c6d907a0} | {RIGHT | 0x55d1c6d90800}}}"]
    node_0x55d1c6d907d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d907d0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d90800[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d90830} | {INDEX | 0x55d1c6d90800} | {RIGHT | 0x55d1c6d90920}}}"]
    node_0x55d1c6d90830[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x55d1c6d90860} | {INDEX | 0x55d1c6d90830} | {RIGHT | 0x55d1c6d90890}}}"]
    node_0x55d1c6d90860[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d90860} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d90890[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d908c0} | {INDEX | 0x55d1c6d90890} | {RIGHT | 0x55d1c6d908f0}}}"]
    node_0x55d1c6d908c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d908c0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d908f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d908f0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d90920[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d90920} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d90950[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d90950} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d906e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d906b0} | {INDEX | 0x55d1c6d906e0} | {RIGHT | 0x55d1c6d90560}}}"]
    node_0x55d1c6d906b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55d1c6d90680} | {INDEX | 0x55d1c6d906b0} | {RIGHT | 0x55d1c6d90650}}}"]
    node_0x55d1c6d90680[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d90680} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d90650[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x55d1c6d90620} | {INDEX | 0x55d1c6d90650} | {RIGHT | 0x55d1c6d90590}}}"]
    node_0x55d1c6d90620[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d90620} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d90590[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d905c0} | {INDEX | 0x55d1c6d90590} | {RIGHT | 0x55d1c6d905f0}}}"]
    node_0x55d1c6d905c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d905c0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d905f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d905f0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d90560[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d90560} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d90410[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55d1c6d903e0} | {INDEX | 0x55d1c6d90410} | {RIGHT | 0x55d1c6d8f870}}}"]
    node_0x55d1c6d903e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d903b0} | {INDEX | 0x55d1c6d903e0} | {RIGHT | 0x55d1c6d8f8a0}}}"]
    node_0x55d1c6d903b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d90380} | {INDEX | 0x55d1c6d903b0} | {RIGHT | 0x55d1c6d8e9d0}}}"]
    node_0x55d1c6d90380[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d90380} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8e9d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d8f6c0} | {INDEX | 0x55d1c6d8e9d0} | {RIGHT | 0x55d1c6d8e970}}}"]
    node_0x55d1c6d8f6c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55d1c6d8e9a0} | {INDEX | 0x55d1c6d8f6c0} | {RIGHT | 0x55d1c6d8e940}}}"]
    node_0x55d1c6d8e9a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8e9a0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8e940[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d8e820} | {INDEX | 0x55d1c6d8e940} | {RIGHT | 0x55d1c6d8e8e0}}}"]
    node_0x55d1c6d8e820[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x55d1c6d8e910} | {INDEX | 0x55d1c6d8e820} | {RIGHT | 0x55d1c6d8e850}}}"]
    node_0x55d1c6d8e910[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8e910} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8e850[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d8e8b0} | {INDEX | 0x55d1c6d8e850} | {RIGHT | 0x55d1c6d8e880}}}"]
    node_0x55d1c6d8e8b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8e8b0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8e880[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8e880} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8e8e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8e8e0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8e970[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8e970} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8f8a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d8f8d0} | {INDEX | 0x55d1c6d8f8a0} | {RIGHT | 0x55d1c6d8fa20}}}"]
    node_0x55d1c6d8f8d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55d1c6d8f900} | {INDEX | 0x55d1c6d8f8d0} | {RIGHT | 0x55d1c6d8f930}}}"]
    node_0x55d1c6d8f900[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8f900} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8f930[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x55d1c6d8f960} | {INDEX | 0x55d1c6d8f930} | {RIGHT | 0x55d1c6d8f990}}}"]
    node_0x55d1c6d8f960[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8f960} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8f990[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d8f9c0} | {INDEX | 0x55d1c6d8f990} | {RIGHT | 0x55d1c6d8f9f0}}}"]
    node_0x55d1c6d8f9c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8f9c0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8f9f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8f9f0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8fa20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8fa20} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8f870[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d8ecd0} | {INDEX | 0x55d1c6d8f870} | {RIGHT | 0x55d1c6d8eca0}}}"]
    node_0x55d1c6d8ecd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d8ed00} | {INDEX | 0x55d1c6d8ecd0} | {RIGHT | 0x55d1c6d8f060}}}"]
    node_0x55d1c6d8ed00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8ed00} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8f060[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d8f090} | {INDEX | 0x55d1c6d8f060} | {RIGHT | 0x55d1c6d8f1e0}}}"]
    node_0x55d1c6d8f090[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55d1c6d8f0c0} | {INDEX | 0x55d1c6d8f090} | {RIGHT | 0x55d1c6d8f0f0}}}"]
    node_0x55d1c6d8f0c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8f0c0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8f0f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x55d1c6d8f120} | {INDEX | 0x55d1c6d8f0f0} | {RIGHT | 0x55d1c6d8f150}}}"]
    node_0x55d1c6d8f120[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8f120} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8f150[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d8f180} | {INDEX | 0x55d1c6d8f150} | {RIGHT | 0x55d1c6d8f1b0}}}"]
    node_0x55d1c6d8f180[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8f180} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8f1b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8f1b0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8f1e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8f1e0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8eca0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d8eaf0} | {INDEX | 0x55d1c6d8eca0} | {RIGHT | 0x55d1c6d8e700}}}"]
    node_0x55d1c6d8eaf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55d1c6d8db10} | {INDEX | 0x55d1c6d8eaf0} | {RIGHT | 0x55d1c6d8dcc0}}}"]
    node_0x55d1c6d8db10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8db10} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8dcc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d8fde0} | {INDEX | 0x55d1c6d8dcc0} | {RIGHT | 0x55d1c6d8fdb0}}}"]
    node_0x55d1c6d8fde0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x55d1c6d8fed0} | {INDEX | 0x55d1c6d8fde0} | {RIGHT | 0x55d1c6d8eac0}}}"]
    node_0x55d1c6d8fed0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8fed0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8eac0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d1c6d8ea90} | {INDEX | 0x55d1c6d8eac0} | {RIGHT | 0x55d1c6d8fea0}}}"]
    node_0x55d1c6d8ea90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8ea90} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8fea0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8fea0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8fdb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8fdb0} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d8e700[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d1c6d8e700} | {RIGHT | (nil)}}}"]
    node_0x55d1c6d93140->node_0x55d1c6d93110[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d93110->node_0x55d1c6d930e0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d930e0->node_0x55d1c6d930b0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d930b0->node_0x55d1c6d93080[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d93080->node_0x55d1c6d93050[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d93050->node_0x55d1c6d93020[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d93020->node_0x55d1c6d92ff0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d93020->node_0x55d1c6d92fc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d92fc0->node_0x55d1c6d92f90[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d92f90->node_0x55d1c6d92f60[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d92f90->node_0x55d1c6d92ed0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d92ed0->node_0x55d1c6d92f00[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d92ed0->node_0x55d1c6d92f30[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d92fc0->node_0x55d1c6d92ea0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d92ea0->node_0x55d1c6d92e70[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d92ea0->node_0x55d1c6d92de0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d92de0->node_0x55d1c6d92db0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d92de0->node_0x55d1c6d92d80[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d93050->node_0x55d1c6d92c30[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d92c30->node_0x55d1c6d92c60[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d92c30->node_0x55d1c6d92c90[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d92c90->node_0x55d1c6d92cc0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d92c90->node_0x55d1c6d92cf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d93080->node_0x55d1c6d92c00[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d92c00->node_0x55d1c6d92ab0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d92ab0->node_0x55d1c6d92ae0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d92ab0->node_0x55d1c6d92b10[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d92b10->node_0x55d1c6d92b40[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d92b10->node_0x55d1c6d92b70[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d92b70->node_0x55d1c6d92ba0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d92b70->node_0x55d1c6d92bd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d92c00->node_0x55d1c6d92a80[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d92a80->node_0x55d1c6d92a50[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d92a80->node_0x55d1c6d92990[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d92990->node_0x55d1c6d929f0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d92990->node_0x55d1c6d929c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d929c0->node_0x55d1c6d92a20[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d929c0->node_0x55d1c6d8ea60[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d930b0->node_0x55d1c6d92690[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d92690->node_0x55d1c6d926c0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d92690->node_0x55d1c6d926f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d926f0->node_0x55d1c6d92720[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d926f0->node_0x55d1c6d92750[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d930e0->node_0x55d1c6d92660[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d92660->node_0x55d1c6d923f0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d923f0->node_0x55d1c6d92420[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d92420->node_0x55d1c6d92450[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d92420->node_0x55d1c6d92480[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d92480->node_0x55d1c6d924b0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d92480->node_0x55d1c6d924e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d924e0->node_0x55d1c6d92510[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d924e0->node_0x55d1c6d92540[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d923f0->node_0x55d1c6d92570[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d92570->node_0x55d1c6d925a0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d92570->node_0x55d1c6d925d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d925d0->node_0x55d1c6d92600[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d925d0->node_0x55d1c6d92630[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d92660->node_0x55d1c6d923c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d923c0->node_0x55d1c6d92390[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d923c0->node_0x55d1c6d922d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d922d0->node_0x55d1c6d92330[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d922d0->node_0x55d1c6d92300[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d92300->node_0x55d1c6d92360[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d92300->node_0x55d1c6d92960[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d93110->node_0x55d1c6d92090[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d92090->node_0x55d1c6d92060[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d92060->node_0x55d1c6d92030[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d92030->node_0x55d1c6d92000[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d92000->node_0x55d1c6d91fd0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d92000->node_0x55d1c6d91fa0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d91fa0->node_0x55d1c6d91f70[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d91fa0->node_0x55d1c6d91ee0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d91ee0->node_0x55d1c6d91f10[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d91ee0->node_0x55d1c6d91f40[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d92030->node_0x55d1c6d91eb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d91eb0->node_0x55d1c6d91e80[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d91eb0->node_0x55d1c6d91df0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d91df0->node_0x55d1c6d91dc0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d91df0->node_0x55d1c6d91d90[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d92060->node_0x55d1c6d91be0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d91be0->node_0x55d1c6d91c10[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d91be0->node_0x55d1c6d91c40[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d91c40->node_0x55d1c6d91c70[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d91c40->node_0x55d1c6d91ca0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d91ca0->node_0x55d1c6d91cd0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d91ca0->node_0x55d1c6d91d00[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d92090->node_0x55d1c6d91bb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d91bb0->node_0x55d1c6d91ac0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d91ac0->node_0x55d1c6d91af0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d91ac0->node_0x55d1c6d91b20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d91b20->node_0x55d1c6d91b50[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d91b20->node_0x55d1c6d91b80[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d91bb0->node_0x55d1c6d91a90[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d91a90->node_0x55d1c6d91a60[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d91a90->node_0x55d1c6d91790[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d91790->node_0x55d1c6d91730[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d91790->node_0x55d1c6d91670[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d91670->node_0x55d1c6d91610[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d91670->node_0x55d1c6d91640[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d91640->node_0x55d1c6d91700[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d91640->node_0x55d1c6d91760[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d93140->node_0x55d1c6d91580[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d91580->node_0x55d1c6d91550[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d91550->node_0x55d1c6d91520[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d91520->node_0x55d1c6d914f0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d914f0->node_0x55d1c6d914c0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d914f0->node_0x55d1c6d911c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d911c0->node_0x55d1c6d90c80[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d90c80->node_0x55d1c6d91190[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d90c80->node_0x55d1c6d91130[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d91130->node_0x55d1c6d90ec0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d90ec0->node_0x55d1c6d90dd0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d90dd0->node_0x55d1c6d90f20[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d90dd0->node_0x55d1c6d90cb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d90cb0->node_0x55d1c6d90d40[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d90cb0->node_0x55d1c6d90d70[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d90d70->node_0x55d1c6d90e90[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d90d70->node_0x55d1c6d90d10[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d90ec0->node_0x55d1c6d90da0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d91130->node_0x55d1c6d90ce0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d911c0->node_0x55d1c6d91160[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d91520->node_0x55d1c6d909b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d909b0->node_0x55d1c6d909e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d909e0->node_0x55d1c6d90a10[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d909e0->node_0x55d1c6d90a40[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d91550->node_0x55d1c6d90980[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d90980->node_0x55d1c6d90710[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d90710->node_0x55d1c6d90740[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d90710->node_0x55d1c6d90770[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d90770->node_0x55d1c6d907a0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d907a0->node_0x55d1c6d907d0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d907a0->node_0x55d1c6d90800[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d90800->node_0x55d1c6d90830[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d90830->node_0x55d1c6d90860[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d90830->node_0x55d1c6d90890[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d90890->node_0x55d1c6d908c0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d90890->node_0x55d1c6d908f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d90800->node_0x55d1c6d90920[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d90770->node_0x55d1c6d90950[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d90980->node_0x55d1c6d906e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d906e0->node_0x55d1c6d906b0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d906b0->node_0x55d1c6d90680[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d906b0->node_0x55d1c6d90650[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d90650->node_0x55d1c6d90620[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d90650->node_0x55d1c6d90590[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d90590->node_0x55d1c6d905c0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d90590->node_0x55d1c6d905f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d906e0->node_0x55d1c6d90560[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d91580->node_0x55d1c6d90410[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d90410->node_0x55d1c6d903e0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d903e0->node_0x55d1c6d903b0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d903b0->node_0x55d1c6d90380[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d903b0->node_0x55d1c6d8e9d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d8e9d0->node_0x55d1c6d8f6c0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d8f6c0->node_0x55d1c6d8e9a0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d8f6c0->node_0x55d1c6d8e940[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d8e940->node_0x55d1c6d8e820[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d8e820->node_0x55d1c6d8e910[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d8e820->node_0x55d1c6d8e850[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d8e850->node_0x55d1c6d8e8b0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d8e850->node_0x55d1c6d8e880[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d8e940->node_0x55d1c6d8e8e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d8e9d0->node_0x55d1c6d8e970[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d903e0->node_0x55d1c6d8f8a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d8f8a0->node_0x55d1c6d8f8d0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d8f8d0->node_0x55d1c6d8f900[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d8f8d0->node_0x55d1c6d8f930[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d8f930->node_0x55d1c6d8f960[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d8f930->node_0x55d1c6d8f990[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d8f990->node_0x55d1c6d8f9c0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d8f990->node_0x55d1c6d8f9f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d8f8a0->node_0x55d1c6d8fa20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d90410->node_0x55d1c6d8f870[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d8f870->node_0x55d1c6d8ecd0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d8ecd0->node_0x55d1c6d8ed00[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d8ecd0->node_0x55d1c6d8f060[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d8f060->node_0x55d1c6d8f090[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d8f090->node_0x55d1c6d8f0c0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d8f090->node_0x55d1c6d8f0f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d8f0f0->node_0x55d1c6d8f120[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d8f0f0->node_0x55d1c6d8f150[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d8f150->node_0x55d1c6d8f180[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d8f150->node_0x55d1c6d8f1b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d8f060->node_0x55d1c6d8f1e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d8f870->node_0x55d1c6d8eca0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d8eca0->node_0x55d1c6d8eaf0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d8eaf0->node_0x55d1c6d8db10[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d8eaf0->node_0x55d1c6d8dcc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d8dcc0->node_0x55d1c6d8fde0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d8fde0->node_0x55d1c6d8fed0[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d8fde0->node_0x55d1c6d8eac0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d8eac0->node_0x55d1c6d8ea90[color="#a66be8", fontcolor="#6be871"];    node_0x55d1c6d8eac0->node_0x55d1c6d8fea0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d8dcc0->node_0x55d1c6d8fdb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d1c6d8eca0->node_0x55d1c6d8e700[color="#a66be8", fontcolor="#e87b6b"];}
