digraph TREE {
    rankdir=TB;
    node_0x55dbf6aa7810[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55dbf6aa77b0} | {INDEX | 0x55dbf6aa7810} | {RIGHT | 0x55dbf6aa77e0}}}"]
    node_0x55dbf6aa77b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55dbf6aa76f0} | {INDEX | 0x55dbf6aa77b0} | {RIGHT | 0x55dbf6aa7780}}}"]
    node_0x55dbf6aa76f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55dbf6aa7690} | {INDEX | 0x55dbf6aa76f0} | {RIGHT | 0x55dbf6aa76c0}}}"]
    node_0x55dbf6aa7690[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x55dbf6aa7690} | {RIGHT | (nil)}}}"]
    node_0x55dbf6aa76c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x55dbf6aa76c0} | {RIGHT | (nil)}}}"]
    node_0x55dbf6aa7780[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55dbf6aa7720} | {INDEX | 0x55dbf6aa7780} | {RIGHT | 0x55dbf6aa7750}}}"]
    node_0x55dbf6aa7720[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55dbf6aa7720} | {RIGHT | (nil)}}}"]
    node_0x55dbf6aa7750[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {666 |
            {{LEFT | (nil)} | {INDEX | 0x55dbf6aa7750} | {RIGHT | (nil)}}}"]
    node_0x55dbf6aa77e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {404 |
            {{LEFT | (nil)} | {INDEX | 0x55dbf6aa77e0} | {RIGHT | (nil)}}}"]
    node_0x55dbf6aa7810->node_0x55dbf6aa77b0[color="#a66be8", fontcolor="#6be871"];    node_0x55dbf6aa77b0->node_0x55dbf6aa76f0[color="#a66be8", fontcolor="#6be871"];    node_0x55dbf6aa76f0->node_0x55dbf6aa7690[color="#a66be8", fontcolor="#6be871"];    node_0x55dbf6aa76f0->node_0x55dbf6aa76c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55dbf6aa77b0->node_0x55dbf6aa7780[color="#a66be8", fontcolor="#e87b6b"];    node_0x55dbf6aa7780->node_0x55dbf6aa7720[color="#a66be8", fontcolor="#6be871"];    node_0x55dbf6aa7780->node_0x55dbf6aa7750[color="#a66be8", fontcolor="#e87b6b"];    node_0x55dbf6aa7810->node_0x55dbf6aa77e0[color="#a66be8", fontcolor="#e87b6b"];}
