digraph TREE {
    rankdir=TB;
    node_0x55989b27c890[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55989b27c860} | {INDEX | 0x55989b27c890} | {RIGHT | 0x55989b27c7d0}}}"]
    node_0x55989b27c860[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55989b27c830} | {INDEX | 0x55989b27c860} | {RIGHT | 0x55989b27c800}}}"]
    node_0x55989b27c830[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55989b27c830} | {RIGHT | (nil)}}}"]
    node_0x55989b27c800[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55989b27c800} | {RIGHT | (nil)}}}"]
    node_0x55989b27c7d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55989b27c7a0} | {INDEX | 0x55989b27c7d0} | {RIGHT | 0x55989b27c770}}}"]
    node_0x55989b27c7a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55989b27c7a0} | {RIGHT | (nil)}}}"]
    node_0x55989b27c770[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55989b27c740} | {INDEX | 0x55989b27c770} | {RIGHT | 0x55989b27c710}}}"]
    node_0x55989b27c740[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55989b27c740} | {RIGHT | (nil)}}}"]
    node_0x55989b27c710[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55989b27c710} | {RIGHT | (nil)}}}"]
    node_0x55989b27c890->node_0x55989b27c860[color="#a66be8", fontcolor="#6be871"];    node_0x55989b27c860->node_0x55989b27c830[color="#a66be8", fontcolor="#6be871"];    node_0x55989b27c860->node_0x55989b27c800[color="#a66be8", fontcolor="#e87b6b"];    node_0x55989b27c890->node_0x55989b27c7d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55989b27c7d0->node_0x55989b27c7a0[color="#a66be8", fontcolor="#6be871"];    node_0x55989b27c7d0->node_0x55989b27c770[color="#a66be8", fontcolor="#e87b6b"];    node_0x55989b27c770->node_0x55989b27c740[color="#a66be8", fontcolor="#6be871"];    node_0x55989b27c770->node_0x55989b27c710[color="#a66be8", fontcolor="#e87b6b"];}
