digraph TREE {
    rankdir=TB;
    node_0x55e4fc96edc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55e4fc96ed90} | {INDEX | 0x55e4fc96edc0} | {RIGHT | 0x55e4fc96e400}}}"]
    node_0x55e4fc96ed90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55e4fc96ed60} | {INDEX | 0x55e4fc96ed90} | {RIGHT | 0x55e4fc96e430}}}"]
    node_0x55e4fc96ed60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55e4fc96ed30} | {INDEX | 0x55e4fc96ed60} | {RIGHT | 0x55e4fc96e8e0}}}"]
    node_0x55e4fc96ed30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55e4fc96ed00} | {INDEX | 0x55e4fc96ed30} | {RIGHT | 0x55e4fc96e910}}}"]
    node_0x55e4fc96ed00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55e4fc96ecd0} | {INDEX | 0x55e4fc96ed00} | {RIGHT | 0x55e4fc96eb80}}}"]
    node_0x55e4fc96ecd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55e4fc96eca0} | {INDEX | 0x55e4fc96ecd0} | {RIGHT | 0x55e4fc96ec70}}}"]
    node_0x55e4fc96eca0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96eca0} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96ec70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x55e4fc96ec40} | {INDEX | 0x55e4fc96ec70} | {RIGHT | 0x55e4fc96ebb0}}}"]
    node_0x55e4fc96ec40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96ec40} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96ebb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55e4fc96ebe0} | {INDEX | 0x55e4fc96ebb0} | {RIGHT | 0x55e4fc96ec10}}}"]
    node_0x55e4fc96ebe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96ebe0} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96ec10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96ec10} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96eb80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55e4fc96eb50} | {INDEX | 0x55e4fc96eb80} | {RIGHT | 0x55e4fc96eac0}}}"]
    node_0x55e4fc96eb50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96eb50} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96eac0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96eac0} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96e910[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x55e4fc96e940} | {INDEX | 0x55e4fc96e910} | {RIGHT | 0x55e4fc96e970}}}"]
    node_0x55e4fc96e940[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e940} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96e970[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55e4fc96e9a0} | {INDEX | 0x55e4fc96e970} | {RIGHT | 0x55e4fc96e9d0}}}"]
    node_0x55e4fc96e9a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e9a0} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96e9d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e9d0} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96e8e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55e4fc96e7f0} | {INDEX | 0x55e4fc96e8e0} | {RIGHT | 0x55e4fc96e7c0}}}"]
    node_0x55e4fc96e7f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x55e4fc96e820} | {INDEX | 0x55e4fc96e7f0} | {RIGHT | 0x55e4fc96e850}}}"]
    node_0x55e4fc96e820[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e820} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96e850[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55e4fc96e880} | {INDEX | 0x55e4fc96e850} | {RIGHT | 0x55e4fc96e8b0}}}"]
    node_0x55e4fc96e880[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e880} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96e8b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e8b0} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96e7c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55e4fc96e790} | {INDEX | 0x55e4fc96e7c0} | {RIGHT | 0x55e4fc96e6a0}}}"]
    node_0x55e4fc96e790[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x55e4fc96e760} | {INDEX | 0x55e4fc96e790} | {RIGHT | 0x55e4fc96e6d0}}}"]
    node_0x55e4fc96e760[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e760} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96e6d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55e4fc96e700} | {INDEX | 0x55e4fc96e6d0} | {RIGHT | 0x55e4fc96e730}}}"]
    node_0x55e4fc96e700[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e700} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96e730[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e730} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96e6a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55e4fc96e670} | {INDEX | 0x55e4fc96e6a0} | {RIGHT | 0x55e4fc96e5e0}}}"]
    node_0x55e4fc96e670[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e670} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96e5e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e5e0} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96e430[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55e4fc96e460} | {INDEX | 0x55e4fc96e430} | {RIGHT | 0x55e4fc96e490}}}"]
    node_0x55e4fc96e460[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e460} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96e490[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55e4fc96e4c0} | {INDEX | 0x55e4fc96e490} | {RIGHT | 0x55e4fc96e4f0}}}"]
    node_0x55e4fc96e4c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e4c0} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96e4f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e4f0} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96e400[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55e4fc96e1f0} | {INDEX | 0x55e4fc96e400} | {RIGHT | 0x55e4fc96e1c0}}}"]
    node_0x55e4fc96e1f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55e4fc96e220} | {INDEX | 0x55e4fc96e1f0} | {RIGHT | 0x55e4fc96e310}}}"]
    node_0x55e4fc96e220[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x55e4fc96e250} | {INDEX | 0x55e4fc96e220} | {RIGHT | 0x55e4fc96e280}}}"]
    node_0x55e4fc96e250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e250} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96e280[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55e4fc96e2b0} | {INDEX | 0x55e4fc96e280} | {RIGHT | 0x55e4fc96e2e0}}}"]
    node_0x55e4fc96e2b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e2b0} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96e2e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e2e0} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96e310[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x55e4fc96e340} | {INDEX | 0x55e4fc96e310} | {RIGHT | 0x55e4fc96e370}}}"]
    node_0x55e4fc96e340[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e340} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96e370[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55e4fc96e3a0} | {INDEX | 0x55e4fc96e370} | {RIGHT | 0x55e4fc96e3d0}}}"]
    node_0x55e4fc96e3a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e3a0} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96e3d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e3d0} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96e1c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55e4fc96e190} | {INDEX | 0x55e4fc96e1c0} | {RIGHT | 0x55e4fc96dce0}}}"]
    node_0x55e4fc96e190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55e4fc96e160} | {INDEX | 0x55e4fc96e190} | {RIGHT | 0x55e4fc96de90}}}"]
    node_0x55e4fc96e160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55e4fc96e130} | {INDEX | 0x55e4fc96e160} | {RIGHT | 0x55e4fc96dec0}}}"]
    node_0x55e4fc96e130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55e4fc96e100} | {INDEX | 0x55e4fc96e130} | {RIGHT | 0x55e4fc96e070}}}"]
    node_0x55e4fc96e100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55e4fc96e0d0} | {INDEX | 0x55e4fc96e100} | {RIGHT | 0x55e4fc96e0a0}}}"]
    node_0x55e4fc96e0d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e0d0} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96e0a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e0a0} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96e070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e070} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96dec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55e4fc96def0} | {INDEX | 0x55e4fc96dec0} | {RIGHT | 0x55e4fc96df20}}}"]
    node_0x55e4fc96def0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96def0} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96df20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96df20} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96de90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55e4fc96de60} | {INDEX | 0x55e4fc96de90} | {RIGHT | 0x55e4fc96dd10}}}"]
    node_0x55e4fc96de60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55e4fc96dd40} | {INDEX | 0x55e4fc96de60} | {RIGHT | 0x55e4fc96dfb0}}}"]
    node_0x55e4fc96dd40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96dd40} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96dfb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55e4fc96e040} | {INDEX | 0x55e4fc96dfb0} | {RIGHT | 0x55e4fc96dfe0}}}"]
    node_0x55e4fc96e040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96e040} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96dfe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96dfe0} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96dd10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96dd10} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96dce0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55e4fc96dcb0} | {INDEX | 0x55e4fc96dce0} | {RIGHT | 0x55e4fc96dc20}}}"]
    node_0x55e4fc96dcb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55e4fc96dc80} | {INDEX | 0x55e4fc96dcb0} | {RIGHT | 0x55e4fc96dc50}}}"]
    node_0x55e4fc96dc80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96dc80} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96dc50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96dc50} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96dc20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55e4fc96dbf0} | {INDEX | 0x55e4fc96dc20} | {RIGHT | 0x55e4fc96dbc0}}}"]
    node_0x55e4fc96dbf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96dbf0} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96dbc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55e4fc96dbc0} | {RIGHT | (nil)}}}"]
    node_0x55e4fc96edc0->node_0x55e4fc96ed90[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96ed90->node_0x55e4fc96ed60[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96ed60->node_0x55e4fc96ed30[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96ed30->node_0x55e4fc96ed00[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96ed00->node_0x55e4fc96ecd0[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96ecd0->node_0x55e4fc96eca0[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96ecd0->node_0x55e4fc96ec70[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96ec70->node_0x55e4fc96ec40[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96ec70->node_0x55e4fc96ebb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96ebb0->node_0x55e4fc96ebe0[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96ebb0->node_0x55e4fc96ec10[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96ed00->node_0x55e4fc96eb80[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96eb80->node_0x55e4fc96eb50[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96eb80->node_0x55e4fc96eac0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96ed30->node_0x55e4fc96e910[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96e910->node_0x55e4fc96e940[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96e910->node_0x55e4fc96e970[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96e970->node_0x55e4fc96e9a0[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96e970->node_0x55e4fc96e9d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96ed60->node_0x55e4fc96e8e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96e8e0->node_0x55e4fc96e7f0[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96e7f0->node_0x55e4fc96e820[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96e7f0->node_0x55e4fc96e850[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96e850->node_0x55e4fc96e880[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96e850->node_0x55e4fc96e8b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96e8e0->node_0x55e4fc96e7c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96e7c0->node_0x55e4fc96e790[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96e790->node_0x55e4fc96e760[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96e790->node_0x55e4fc96e6d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96e6d0->node_0x55e4fc96e700[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96e6d0->node_0x55e4fc96e730[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96e7c0->node_0x55e4fc96e6a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96e6a0->node_0x55e4fc96e670[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96e6a0->node_0x55e4fc96e5e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96ed90->node_0x55e4fc96e430[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96e430->node_0x55e4fc96e460[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96e430->node_0x55e4fc96e490[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96e490->node_0x55e4fc96e4c0[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96e490->node_0x55e4fc96e4f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96edc0->node_0x55e4fc96e400[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96e400->node_0x55e4fc96e1f0[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96e1f0->node_0x55e4fc96e220[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96e220->node_0x55e4fc96e250[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96e220->node_0x55e4fc96e280[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96e280->node_0x55e4fc96e2b0[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96e280->node_0x55e4fc96e2e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96e1f0->node_0x55e4fc96e310[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96e310->node_0x55e4fc96e340[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96e310->node_0x55e4fc96e370[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96e370->node_0x55e4fc96e3a0[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96e370->node_0x55e4fc96e3d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96e400->node_0x55e4fc96e1c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96e1c0->node_0x55e4fc96e190[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96e190->node_0x55e4fc96e160[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96e160->node_0x55e4fc96e130[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96e130->node_0x55e4fc96e100[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96e100->node_0x55e4fc96e0d0[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96e100->node_0x55e4fc96e0a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96e130->node_0x55e4fc96e070[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96e160->node_0x55e4fc96dec0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96dec0->node_0x55e4fc96def0[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96dec0->node_0x55e4fc96df20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96e190->node_0x55e4fc96de90[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96de90->node_0x55e4fc96de60[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96de60->node_0x55e4fc96dd40[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96de60->node_0x55e4fc96dfb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96dfb0->node_0x55e4fc96e040[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96dfb0->node_0x55e4fc96dfe0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96de90->node_0x55e4fc96dd10[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96e1c0->node_0x55e4fc96dce0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96dce0->node_0x55e4fc96dcb0[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96dcb0->node_0x55e4fc96dc80[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96dcb0->node_0x55e4fc96dc50[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96dce0->node_0x55e4fc96dc20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55e4fc96dc20->node_0x55e4fc96dbf0[color="#a66be8", fontcolor="#6be871"];    node_0x55e4fc96dc20->node_0x55e4fc96dbc0[color="#a66be8", fontcolor="#e87b6b"];}
