digraph TREE {
    rankdir=TB;
    node_0x5622c709ddc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x5622c709dd90} | {INDEX | 0x5622c709ddc0} | {RIGHT | 0x5622c709d400}}}"]
    node_0x5622c709dd90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5622c709dd60} | {INDEX | 0x5622c709dd90} | {RIGHT | 0x5622c709d430}}}"]
    node_0x5622c709dd60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x5622c709dd30} | {INDEX | 0x5622c709dd60} | {RIGHT | 0x5622c709d8e0}}}"]
    node_0x5622c709dd30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5622c709dd00} | {INDEX | 0x5622c709dd30} | {RIGHT | 0x5622c709d910}}}"]
    node_0x5622c709dd00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5622c709dcd0} | {INDEX | 0x5622c709dd00} | {RIGHT | 0x5622c709db80}}}"]
    node_0x5622c709dcd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x5622c709dca0} | {INDEX | 0x5622c709dcd0} | {RIGHT | 0x5622c709dc70}}}"]
    node_0x5622c709dca0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709dca0} | {RIGHT | (nil)}}}"]
    node_0x5622c709dc70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x5622c709dc40} | {INDEX | 0x5622c709dc70} | {RIGHT | 0x5622c709dbb0}}}"]
    node_0x5622c709dc40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709dc40} | {RIGHT | (nil)}}}"]
    node_0x5622c709dbb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x5622c709dbe0} | {INDEX | 0x5622c709dbb0} | {RIGHT | 0x5622c709dc10}}}"]
    node_0x5622c709dbe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5622c709dbe0} | {RIGHT | (nil)}}}"]
    node_0x5622c709dc10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709dc10} | {RIGHT | (nil)}}}"]
    node_0x5622c709db80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5622c709db50} | {INDEX | 0x5622c709db80} | {RIGHT | 0x5622c709dac0}}}"]
    node_0x5622c709db50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5622c709db20} | {INDEX | 0x5622c709db50} | {RIGHT | 0x5622c709daf0}}}"]
    node_0x5622c709db20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709db20} | {RIGHT | (nil)}}}"]
    node_0x5622c709daf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709daf0} | {RIGHT | (nil)}}}"]
    node_0x5622c709dac0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x5622c709da90} | {INDEX | 0x5622c709dac0} | {RIGHT | 0x5622c709da60}}}"]
    node_0x5622c709da90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5622c709da90} | {RIGHT | (nil)}}}"]
    node_0x5622c709da60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x5622c709da30} | {INDEX | 0x5622c709da60} | {RIGHT | 0x5622c709da00}}}"]
    node_0x5622c709da30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709da30} | {RIGHT | (nil)}}}"]
    node_0x5622c709da00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709da00} | {RIGHT | (nil)}}}"]
    node_0x5622c709d910[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x5622c709d940} | {INDEX | 0x5622c709d910} | {RIGHT | 0x5622c709d970}}}"]
    node_0x5622c709d940[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d940} | {RIGHT | (nil)}}}"]
    node_0x5622c709d970[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x5622c709d9a0} | {INDEX | 0x5622c709d970} | {RIGHT | 0x5622c709d9d0}}}"]
    node_0x5622c709d9a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d9a0} | {RIGHT | (nil)}}}"]
    node_0x5622c709d9d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d9d0} | {RIGHT | (nil)}}}"]
    node_0x5622c709d8e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5622c709d7f0} | {INDEX | 0x5622c709d8e0} | {RIGHT | 0x5622c709d7c0}}}"]
    node_0x5622c709d7f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x5622c709d820} | {INDEX | 0x5622c709d7f0} | {RIGHT | 0x5622c709d850}}}"]
    node_0x5622c709d820[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d820} | {RIGHT | (nil)}}}"]
    node_0x5622c709d850[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x5622c709d880} | {INDEX | 0x5622c709d850} | {RIGHT | 0x5622c709d8b0}}}"]
    node_0x5622c709d880[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d880} | {RIGHT | (nil)}}}"]
    node_0x5622c709d8b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d8b0} | {RIGHT | (nil)}}}"]
    node_0x5622c709d7c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5622c709d790} | {INDEX | 0x5622c709d7c0} | {RIGHT | 0x5622c709d6a0}}}"]
    node_0x5622c709d790[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x5622c709d760} | {INDEX | 0x5622c709d790} | {RIGHT | 0x5622c709d6d0}}}"]
    node_0x5622c709d760[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d760} | {RIGHT | (nil)}}}"]
    node_0x5622c709d6d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x5622c709d700} | {INDEX | 0x5622c709d6d0} | {RIGHT | 0x5622c709d730}}}"]
    node_0x5622c709d700[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d700} | {RIGHT | (nil)}}}"]
    node_0x5622c709d730[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d730} | {RIGHT | (nil)}}}"]
    node_0x5622c709d6a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5622c709d670} | {INDEX | 0x5622c709d6a0} | {RIGHT | 0x5622c709d5e0}}}"]
    node_0x5622c709d670[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5622c709d640} | {INDEX | 0x5622c709d670} | {RIGHT | 0x5622c709d610}}}"]
    node_0x5622c709d640[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d640} | {RIGHT | (nil)}}}"]
    node_0x5622c709d610[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d610} | {RIGHT | (nil)}}}"]
    node_0x5622c709d5e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x5622c709d5b0} | {INDEX | 0x5622c709d5e0} | {RIGHT | 0x5622c709d580}}}"]
    node_0x5622c709d5b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d5b0} | {RIGHT | (nil)}}}"]
    node_0x5622c709d580[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x5622c709d550} | {INDEX | 0x5622c709d580} | {RIGHT | 0x5622c709d520}}}"]
    node_0x5622c709d550[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d550} | {RIGHT | (nil)}}}"]
    node_0x5622c709d520[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d520} | {RIGHT | (nil)}}}"]
    node_0x5622c709d430[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x5622c709d460} | {INDEX | 0x5622c709d430} | {RIGHT | 0x5622c709d490}}}"]
    node_0x5622c709d460[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d460} | {RIGHT | (nil)}}}"]
    node_0x5622c709d490[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5622c709d4c0} | {INDEX | 0x5622c709d490} | {RIGHT | 0x5622c709d4f0}}}"]
    node_0x5622c709d4c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d4c0} | {RIGHT | (nil)}}}"]
    node_0x5622c709d4f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d4f0} | {RIGHT | (nil)}}}"]
    node_0x5622c709d400[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5622c709d1f0} | {INDEX | 0x5622c709d400} | {RIGHT | 0x5622c709d1c0}}}"]
    node_0x5622c709d1f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5622c709d220} | {INDEX | 0x5622c709d1f0} | {RIGHT | 0x5622c709d310}}}"]
    node_0x5622c709d220[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x5622c709d250} | {INDEX | 0x5622c709d220} | {RIGHT | 0x5622c709d280}}}"]
    node_0x5622c709d250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d250} | {RIGHT | (nil)}}}"]
    node_0x5622c709d280[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x5622c709d2b0} | {INDEX | 0x5622c709d280} | {RIGHT | 0x5622c709d2e0}}}"]
    node_0x5622c709d2b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d2b0} | {RIGHT | (nil)}}}"]
    node_0x5622c709d2e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d2e0} | {RIGHT | (nil)}}}"]
    node_0x5622c709d310[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x5622c709d340} | {INDEX | 0x5622c709d310} | {RIGHT | 0x5622c709d370}}}"]
    node_0x5622c709d340[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d340} | {RIGHT | (nil)}}}"]
    node_0x5622c709d370[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x5622c709d3a0} | {INDEX | 0x5622c709d370} | {RIGHT | 0x5622c709d3d0}}}"]
    node_0x5622c709d3a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d3a0} | {RIGHT | (nil)}}}"]
    node_0x5622c709d3d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d3d0} | {RIGHT | (nil)}}}"]
    node_0x5622c709d1c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5622c709d190} | {INDEX | 0x5622c709d1c0} | {RIGHT | 0x5622c709cce0}}}"]
    node_0x5622c709d190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x5622c709d160} | {INDEX | 0x5622c709d190} | {RIGHT | 0x5622c709ce90}}}"]
    node_0x5622c709d160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5622c709d130} | {INDEX | 0x5622c709d160} | {RIGHT | 0x5622c709cec0}}}"]
    node_0x5622c709d130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5622c709d100} | {INDEX | 0x5622c709d130} | {RIGHT | 0x5622c709d070}}}"]
    node_0x5622c709d100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x5622c709d0d0} | {INDEX | 0x5622c709d100} | {RIGHT | 0x5622c709d0a0}}}"]
    node_0x5622c709d0d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d0d0} | {RIGHT | (nil)}}}"]
    node_0x5622c709d0a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d0a0} | {RIGHT | (nil)}}}"]
    node_0x5622c709d070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x5622c709d040} | {INDEX | 0x5622c709d070} | {RIGHT | 0x5622c709cfb0}}}"]
    node_0x5622c709d040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5622c709d010} | {INDEX | 0x5622c709d040} | {RIGHT | 0x5622c709cfe0}}}"]
    node_0x5622c709d010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709d010} | {RIGHT | (nil)}}}"]
    node_0x5622c709cfe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5622c709cfe0} | {RIGHT | (nil)}}}"]
    node_0x5622c709cfb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5622c709cf80} | {INDEX | 0x5622c709cfb0} | {RIGHT | 0x5622c709cf50}}}"]
    node_0x5622c709cf80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709cf80} | {RIGHT | (nil)}}}"]
    node_0x5622c709cf50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709cf50} | {RIGHT | (nil)}}}"]
    node_0x5622c709cec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5622c709cef0} | {INDEX | 0x5622c709cec0} | {RIGHT | 0x5622c709cf20}}}"]
    node_0x5622c709cef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709cef0} | {RIGHT | (nil)}}}"]
    node_0x5622c709cf20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5622c709cf20} | {RIGHT | (nil)}}}"]
    node_0x5622c709ce90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5622c709ce60} | {INDEX | 0x5622c709ce90} | {RIGHT | 0x5622c709cd10}}}"]
    node_0x5622c709ce60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5622c709ce30} | {INDEX | 0x5622c709ce60} | {RIGHT | 0x5622c709cd40}}}"]
    node_0x5622c709ce30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x5622c709ce00} | {INDEX | 0x5622c709ce30} | {RIGHT | 0x5622c709cd70}}}"]
    node_0x5622c709ce00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709ce00} | {RIGHT | (nil)}}}"]
    node_0x5622c709cd70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5622c709cda0} | {INDEX | 0x5622c709cd70} | {RIGHT | 0x5622c709cdd0}}}"]
    node_0x5622c709cda0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709cda0} | {RIGHT | (nil)}}}"]
    node_0x5622c709cdd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5622c709cdd0} | {RIGHT | (nil)}}}"]
    node_0x5622c709cd40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709cd40} | {RIGHT | (nil)}}}"]
    node_0x5622c709cd10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5622c709cd10} | {RIGHT | (nil)}}}"]
    node_0x5622c709cce0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5622c709ccb0} | {INDEX | 0x5622c709cce0} | {RIGHT | 0x5622c709cc20}}}"]
    node_0x5622c709ccb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x5622c709cc80} | {INDEX | 0x5622c709ccb0} | {RIGHT | 0x5622c709cc50}}}"]
    node_0x5622c709cc80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709cc80} | {RIGHT | (nil)}}}"]
    node_0x5622c709cc50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5622c709cc50} | {RIGHT | (nil)}}}"]
    node_0x5622c709cc20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x5622c709cbf0} | {INDEX | 0x5622c709cc20} | {RIGHT | 0x5622c709cbc0}}}"]
    node_0x5622c709cbf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x5622c709cbf0} | {RIGHT | (nil)}}}"]
    node_0x5622c709cbc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5622c709cbc0} | {RIGHT | (nil)}}}"]
    node_0x5622c709ddc0->node_0x5622c709dd90[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709dd90->node_0x5622c709dd60[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709dd60->node_0x5622c709dd30[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709dd30->node_0x5622c709dd00[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709dd00->node_0x5622c709dcd0[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709dcd0->node_0x5622c709dca0[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709dcd0->node_0x5622c709dc70[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709dc70->node_0x5622c709dc40[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709dc70->node_0x5622c709dbb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709dbb0->node_0x5622c709dbe0[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709dbb0->node_0x5622c709dc10[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709dd00->node_0x5622c709db80[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709db80->node_0x5622c709db50[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709db50->node_0x5622c709db20[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709db50->node_0x5622c709daf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709db80->node_0x5622c709dac0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709dac0->node_0x5622c709da90[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709dac0->node_0x5622c709da60[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709da60->node_0x5622c709da30[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709da60->node_0x5622c709da00[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709dd30->node_0x5622c709d910[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d910->node_0x5622c709d940[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d910->node_0x5622c709d970[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d970->node_0x5622c709d9a0[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d970->node_0x5622c709d9d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709dd60->node_0x5622c709d8e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d8e0->node_0x5622c709d7f0[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d7f0->node_0x5622c709d820[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d7f0->node_0x5622c709d850[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d850->node_0x5622c709d880[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d850->node_0x5622c709d8b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d8e0->node_0x5622c709d7c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d7c0->node_0x5622c709d790[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d790->node_0x5622c709d760[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d790->node_0x5622c709d6d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d6d0->node_0x5622c709d700[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d6d0->node_0x5622c709d730[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d7c0->node_0x5622c709d6a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d6a0->node_0x5622c709d670[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d670->node_0x5622c709d640[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d670->node_0x5622c709d610[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d6a0->node_0x5622c709d5e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d5e0->node_0x5622c709d5b0[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d5e0->node_0x5622c709d580[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d580->node_0x5622c709d550[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d580->node_0x5622c709d520[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709dd90->node_0x5622c709d430[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d430->node_0x5622c709d460[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d430->node_0x5622c709d490[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d490->node_0x5622c709d4c0[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d490->node_0x5622c709d4f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709ddc0->node_0x5622c709d400[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d400->node_0x5622c709d1f0[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d1f0->node_0x5622c709d220[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d220->node_0x5622c709d250[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d220->node_0x5622c709d280[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d280->node_0x5622c709d2b0[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d280->node_0x5622c709d2e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d1f0->node_0x5622c709d310[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d310->node_0x5622c709d340[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d310->node_0x5622c709d370[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d370->node_0x5622c709d3a0[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d370->node_0x5622c709d3d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d400->node_0x5622c709d1c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d1c0->node_0x5622c709d190[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d190->node_0x5622c709d160[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d160->node_0x5622c709d130[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d130->node_0x5622c709d100[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d100->node_0x5622c709d0d0[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d100->node_0x5622c709d0a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d130->node_0x5622c709d070[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d070->node_0x5622c709d040[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d040->node_0x5622c709d010[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709d040->node_0x5622c709cfe0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d070->node_0x5622c709cfb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709cfb0->node_0x5622c709cf80[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709cfb0->node_0x5622c709cf50[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d160->node_0x5622c709cec0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709cec0->node_0x5622c709cef0[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709cec0->node_0x5622c709cf20[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d190->node_0x5622c709ce90[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709ce90->node_0x5622c709ce60[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709ce60->node_0x5622c709ce30[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709ce30->node_0x5622c709ce00[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709ce30->node_0x5622c709cd70[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709cd70->node_0x5622c709cda0[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709cd70->node_0x5622c709cdd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709ce60->node_0x5622c709cd40[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709ce90->node_0x5622c709cd10[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709d1c0->node_0x5622c709cce0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709cce0->node_0x5622c709ccb0[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709ccb0->node_0x5622c709cc80[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709ccb0->node_0x5622c709cc50[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709cce0->node_0x5622c709cc20[color="#a66be8", fontcolor="#e87b6b"];    node_0x5622c709cc20->node_0x5622c709cbf0[color="#a66be8", fontcolor="#6be871"];    node_0x5622c709cc20->node_0x5622c709cbc0[color="#a66be8", fontcolor="#e87b6b"];}
