digraph TREE {
    rankdir=TB;
    node_0x55646184bdc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55646184bd90} | {INDEX | 0x55646184bdc0} | {RIGHT | 0x55646184b400}}}"]
    node_0x55646184bd90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55646184bd60} | {INDEX | 0x55646184bd90} | {RIGHT | 0x55646184b430}}}"]
    node_0x55646184bd60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55646184bd30} | {INDEX | 0x55646184bd60} | {RIGHT | 0x55646184b8e0}}}"]
    node_0x55646184bd30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55646184bd00} | {INDEX | 0x55646184bd30} | {RIGHT | 0x55646184b910}}}"]
    node_0x55646184bd00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55646184bcd0} | {INDEX | 0x55646184bd00} | {RIGHT | 0x55646184bb80}}}"]
    node_0x55646184bcd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55646184bca0} | {INDEX | 0x55646184bcd0} | {RIGHT | 0x55646184bc70}}}"]
    node_0x55646184bca0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55646184bca0} | {RIGHT | (nil)}}}"]
    node_0x55646184bc70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x55646184bc40} | {INDEX | 0x55646184bc70} | {RIGHT | 0x55646184bbb0}}}"]
    node_0x55646184bc40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55646184bc40} | {RIGHT | (nil)}}}"]
    node_0x55646184bbb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55646184bbe0} | {INDEX | 0x55646184bbb0} | {RIGHT | 0x55646184bc10}}}"]
    node_0x55646184bbe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55646184bbe0} | {RIGHT | (nil)}}}"]
    node_0x55646184bc10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55646184bc10} | {RIGHT | (nil)}}}"]
    node_0x55646184bb80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55646184bb50} | {INDEX | 0x55646184bb80} | {RIGHT | 0x55646184bac0}}}"]
    node_0x55646184bb50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55646184bb20} | {INDEX | 0x55646184bb50} | {RIGHT | 0x55646184baf0}}}"]
    node_0x55646184bb20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55646184bb20} | {RIGHT | (nil)}}}"]
    node_0x55646184baf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55646184baf0} | {RIGHT | (nil)}}}"]
    node_0x55646184bac0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55646184ba90} | {INDEX | 0x55646184bac0} | {RIGHT | 0x55646184ba60}}}"]
    node_0x55646184ba90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55646184ba90} | {RIGHT | (nil)}}}"]
    node_0x55646184ba60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55646184ba30} | {INDEX | 0x55646184ba60} | {RIGHT | 0x55646184ba00}}}"]
    node_0x55646184ba30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55646184ba30} | {RIGHT | (nil)}}}"]
    node_0x55646184ba00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55646184ba00} | {RIGHT | (nil)}}}"]
    node_0x55646184b910[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x55646184b940} | {INDEX | 0x55646184b910} | {RIGHT | 0x55646184b970}}}"]
    node_0x55646184b940[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55646184b940} | {RIGHT | (nil)}}}"]
    node_0x55646184b970[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55646184b9a0} | {INDEX | 0x55646184b970} | {RIGHT | 0x55646184b9d0}}}"]
    node_0x55646184b9a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55646184b9a0} | {RIGHT | (nil)}}}"]
    node_0x55646184b9d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55646184b9d0} | {RIGHT | (nil)}}}"]
    node_0x55646184b8e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55646184b7f0} | {INDEX | 0x55646184b8e0} | {RIGHT | 0x55646184b7c0}}}"]
    node_0x55646184b7f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x55646184b820} | {INDEX | 0x55646184b7f0} | {RIGHT | 0x55646184b850}}}"]
    node_0x55646184b820[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55646184b820} | {RIGHT | (nil)}}}"]
    node_0x55646184b850[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55646184b880} | {INDEX | 0x55646184b850} | {RIGHT | 0x55646184b8b0}}}"]
    node_0x55646184b880[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55646184b880} | {RIGHT | (nil)}}}"]
    node_0x55646184b8b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55646184b8b0} | {RIGHT | (nil)}}}"]
    node_0x55646184b7c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55646184b790} | {INDEX | 0x55646184b7c0} | {RIGHT | 0x55646184b6a0}}}"]
    node_0x55646184b790[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x55646184b760} | {INDEX | 0x55646184b790} | {RIGHT | 0x55646184b6d0}}}"]
    node_0x55646184b760[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55646184b760} | {RIGHT | (nil)}}}"]
    node_0x55646184b6d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55646184b700} | {INDEX | 0x55646184b6d0} | {RIGHT | 0x55646184b730}}}"]
    node_0x55646184b700[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55646184b700} | {RIGHT | (nil)}}}"]
    node_0x55646184b730[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55646184b730} | {RIGHT | (nil)}}}"]
    node_0x55646184b6a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55646184b670} | {INDEX | 0x55646184b6a0} | {RIGHT | 0x55646184b5e0}}}"]
    node_0x55646184b670[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55646184b640} | {INDEX | 0x55646184b670} | {RIGHT | 0x55646184b610}}}"]
    node_0x55646184b640[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55646184b640} | {RIGHT | (nil)}}}"]
    node_0x55646184b610[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55646184b610} | {RIGHT | (nil)}}}"]
    node_0x55646184b5e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55646184b5b0} | {INDEX | 0x55646184b5e0} | {RIGHT | 0x55646184b580}}}"]
    node_0x55646184b5b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55646184b5b0} | {RIGHT | (nil)}}}"]
    node_0x55646184b580[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55646184b550} | {INDEX | 0x55646184b580} | {RIGHT | 0x55646184b520}}}"]
    node_0x55646184b550[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55646184b550} | {RIGHT | (nil)}}}"]
    node_0x55646184b520[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55646184b520} | {RIGHT | (nil)}}}"]
    node_0x55646184b430[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55646184b460} | {INDEX | 0x55646184b430} | {RIGHT | 0x55646184b490}}}"]
    node_0x55646184b460[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55646184b460} | {RIGHT | (nil)}}}"]
    node_0x55646184b490[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55646184b4c0} | {INDEX | 0x55646184b490} | {RIGHT | 0x55646184b4f0}}}"]
    node_0x55646184b4c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x55646184b4c0} | {RIGHT | (nil)}}}"]
    node_0x55646184b4f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55646184b4f0} | {RIGHT | (nil)}}}"]
    node_0x55646184b400[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55646184b1f0} | {INDEX | 0x55646184b400} | {RIGHT | 0x55646184b1c0}}}"]
    node_0x55646184b1f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55646184b220} | {INDEX | 0x55646184b1f0} | {RIGHT | 0x55646184b310}}}"]
    node_0x55646184b220[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x55646184b250} | {INDEX | 0x55646184b220} | {RIGHT | 0x55646184b280}}}"]
    node_0x55646184b250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55646184b250} | {RIGHT | (nil)}}}"]
    node_0x55646184b280[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55646184b2b0} | {INDEX | 0x55646184b280} | {RIGHT | 0x55646184b2e0}}}"]
    node_0x55646184b2b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55646184b2b0} | {RIGHT | (nil)}}}"]
    node_0x55646184b2e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55646184b2e0} | {RIGHT | (nil)}}}"]
    node_0x55646184b310[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x55646184b340} | {INDEX | 0x55646184b310} | {RIGHT | 0x55646184b370}}}"]
    node_0x55646184b340[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55646184b340} | {RIGHT | (nil)}}}"]
    node_0x55646184b370[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55646184b3a0} | {INDEX | 0x55646184b370} | {RIGHT | 0x55646184b3d0}}}"]
    node_0x55646184b3a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55646184b3a0} | {RIGHT | (nil)}}}"]
    node_0x55646184b3d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55646184b3d0} | {RIGHT | (nil)}}}"]
    node_0x55646184b1c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55646184b190} | {INDEX | 0x55646184b1c0} | {RIGHT | 0x55646184ace0}}}"]
    node_0x55646184b190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55646184b160} | {INDEX | 0x55646184b190} | {RIGHT | 0x55646184ae90}}}"]
    node_0x55646184b160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55646184b130} | {INDEX | 0x55646184b160} | {RIGHT | 0x55646184aec0}}}"]
    node_0x55646184b130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55646184b100} | {INDEX | 0x55646184b130} | {RIGHT | 0x55646184b070}}}"]
    node_0x55646184b100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55646184b0d0} | {INDEX | 0x55646184b100} | {RIGHT | 0x55646184b0a0}}}"]
    node_0x55646184b0d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55646184b0d0} | {RIGHT | (nil)}}}"]
    node_0x55646184b0a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55646184b0a0} | {RIGHT | (nil)}}}"]
    node_0x55646184b070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55646184b040} | {INDEX | 0x55646184b070} | {RIGHT | 0x55646184afb0}}}"]
    node_0x55646184b040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55646184b010} | {INDEX | 0x55646184b040} | {RIGHT | 0x55646184afe0}}}"]
    node_0x55646184b010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55646184b010} | {RIGHT | (nil)}}}"]
    node_0x55646184afe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55646184afe0} | {RIGHT | (nil)}}}"]
    node_0x55646184afb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55646184af80} | {INDEX | 0x55646184afb0} | {RIGHT | 0x55646184af50}}}"]
    node_0x55646184af80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x55646184af80} | {RIGHT | (nil)}}}"]
    node_0x55646184af50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55646184af50} | {RIGHT | (nil)}}}"]
    node_0x55646184aec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55646184aef0} | {INDEX | 0x55646184aec0} | {RIGHT | 0x55646184af20}}}"]
    node_0x55646184aef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x55646184aef0} | {RIGHT | (nil)}}}"]
    node_0x55646184af20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55646184af20} | {RIGHT | (nil)}}}"]
    node_0x55646184ae90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55646184ae60} | {INDEX | 0x55646184ae90} | {RIGHT | 0x55646184ad10}}}"]
    node_0x55646184ae60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55646184ae30} | {INDEX | 0x55646184ae60} | {RIGHT | 0x55646184ad40}}}"]
    node_0x55646184ae30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55646184ae00} | {INDEX | 0x55646184ae30} | {RIGHT | 0x55646184ad70}}}"]
    node_0x55646184ae00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55646184ae00} | {RIGHT | (nil)}}}"]
    node_0x55646184ad70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55646184ada0} | {INDEX | 0x55646184ad70} | {RIGHT | 0x55646184add0}}}"]
    node_0x55646184ada0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x55646184ada0} | {RIGHT | (nil)}}}"]
    node_0x55646184add0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55646184add0} | {RIGHT | (nil)}}}"]
    node_0x55646184ad40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55646184ad40} | {RIGHT | (nil)}}}"]
    node_0x55646184ad10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55646184ad10} | {RIGHT | (nil)}}}"]
    node_0x55646184ace0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55646184acb0} | {INDEX | 0x55646184ace0} | {RIGHT | 0x55646184ac20}}}"]
    node_0x55646184acb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55646184ac80} | {INDEX | 0x55646184acb0} | {RIGHT | 0x55646184ac50}}}"]
    node_0x55646184ac80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55646184ac80} | {RIGHT | (nil)}}}"]
    node_0x55646184ac50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55646184ac50} | {RIGHT | (nil)}}}"]
    node_0x55646184ac20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55646184abf0} | {INDEX | 0x55646184ac20} | {RIGHT | 0x55646184abc0}}}"]
    node_0x55646184abf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55646184abf0} | {RIGHT | (nil)}}}"]
    node_0x55646184abc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55646184abc0} | {RIGHT | (nil)}}}"]
    node_0x55646184bdc0->node_0x55646184bd90[color="#a66be8", fontcolor="#6be871"];    node_0x55646184bd90->node_0x55646184bd60[color="#a66be8", fontcolor="#6be871"];    node_0x55646184bd60->node_0x55646184bd30[color="#a66be8", fontcolor="#6be871"];    node_0x55646184bd30->node_0x55646184bd00[color="#a66be8", fontcolor="#6be871"];    node_0x55646184bd00->node_0x55646184bcd0[color="#a66be8", fontcolor="#6be871"];    node_0x55646184bcd0->node_0x55646184bca0[color="#a66be8", fontcolor="#6be871"];    node_0x55646184bcd0->node_0x55646184bc70[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184bc70->node_0x55646184bc40[color="#a66be8", fontcolor="#6be871"];    node_0x55646184bc70->node_0x55646184bbb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184bbb0->node_0x55646184bbe0[color="#a66be8", fontcolor="#6be871"];    node_0x55646184bbb0->node_0x55646184bc10[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184bd00->node_0x55646184bb80[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184bb80->node_0x55646184bb50[color="#a66be8", fontcolor="#6be871"];    node_0x55646184bb50->node_0x55646184bb20[color="#a66be8", fontcolor="#6be871"];    node_0x55646184bb50->node_0x55646184baf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184bb80->node_0x55646184bac0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184bac0->node_0x55646184ba90[color="#a66be8", fontcolor="#6be871"];    node_0x55646184bac0->node_0x55646184ba60[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184ba60->node_0x55646184ba30[color="#a66be8", fontcolor="#6be871"];    node_0x55646184ba60->node_0x55646184ba00[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184bd30->node_0x55646184b910[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b910->node_0x55646184b940[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b910->node_0x55646184b970[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b970->node_0x55646184b9a0[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b970->node_0x55646184b9d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184bd60->node_0x55646184b8e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b8e0->node_0x55646184b7f0[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b7f0->node_0x55646184b820[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b7f0->node_0x55646184b850[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b850->node_0x55646184b880[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b850->node_0x55646184b8b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b8e0->node_0x55646184b7c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b7c0->node_0x55646184b790[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b790->node_0x55646184b760[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b790->node_0x55646184b6d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b6d0->node_0x55646184b700[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b6d0->node_0x55646184b730[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b7c0->node_0x55646184b6a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b6a0->node_0x55646184b670[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b670->node_0x55646184b640[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b670->node_0x55646184b610[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b6a0->node_0x55646184b5e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b5e0->node_0x55646184b5b0[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b5e0->node_0x55646184b580[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b580->node_0x55646184b550[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b580->node_0x55646184b520[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184bd90->node_0x55646184b430[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b430->node_0x55646184b460[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b430->node_0x55646184b490[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b490->node_0x55646184b4c0[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b490->node_0x55646184b4f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184bdc0->node_0x55646184b400[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b400->node_0x55646184b1f0[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b1f0->node_0x55646184b220[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b220->node_0x55646184b250[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b220->node_0x55646184b280[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b280->node_0x55646184b2b0[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b280->node_0x55646184b2e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b1f0->node_0x55646184b310[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b310->node_0x55646184b340[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b310->node_0x55646184b370[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b370->node_0x55646184b3a0[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b370->node_0x55646184b3d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b400->node_0x55646184b1c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b1c0->node_0x55646184b190[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b190->node_0x55646184b160[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b160->node_0x55646184b130[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b130->node_0x55646184b100[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b100->node_0x55646184b0d0[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b100->node_0x55646184b0a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b130->node_0x55646184b070[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b070->node_0x55646184b040[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b040->node_0x55646184b010[color="#a66be8", fontcolor="#6be871"];    node_0x55646184b040->node_0x55646184afe0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b070->node_0x55646184afb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184afb0->node_0x55646184af80[color="#a66be8", fontcolor="#6be871"];    node_0x55646184afb0->node_0x55646184af50[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b160->node_0x55646184aec0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184aec0->node_0x55646184aef0[color="#a66be8", fontcolor="#6be871"];    node_0x55646184aec0->node_0x55646184af20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b190->node_0x55646184ae90[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184ae90->node_0x55646184ae60[color="#a66be8", fontcolor="#6be871"];    node_0x55646184ae60->node_0x55646184ae30[color="#a66be8", fontcolor="#6be871"];    node_0x55646184ae30->node_0x55646184ae00[color="#a66be8", fontcolor="#6be871"];    node_0x55646184ae30->node_0x55646184ad70[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184ad70->node_0x55646184ada0[color="#a66be8", fontcolor="#6be871"];    node_0x55646184ad70->node_0x55646184add0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184ae60->node_0x55646184ad40[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184ae90->node_0x55646184ad10[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184b1c0->node_0x55646184ace0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184ace0->node_0x55646184acb0[color="#a66be8", fontcolor="#6be871"];    node_0x55646184acb0->node_0x55646184ac80[color="#a66be8", fontcolor="#6be871"];    node_0x55646184acb0->node_0x55646184ac50[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184ace0->node_0x55646184ac20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55646184ac20->node_0x55646184abf0[color="#a66be8", fontcolor="#6be871"];    node_0x55646184ac20->node_0x55646184abc0[color="#a66be8", fontcolor="#e87b6b"];}
