digraph TREE {
    rankdir=TB;
    node_0x55b2b9159dc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55b2b9159d90} | {INDEX | 0x55b2b9159dc0} | {RIGHT | 0x55b2b9159400}}}"]
    node_0x55b2b9159d90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b2b9159d60} | {INDEX | 0x55b2b9159d90} | {RIGHT | 0x55b2b9159430}}}"]
    node_0x55b2b9159d60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55b2b9159d30} | {INDEX | 0x55b2b9159d60} | {RIGHT | 0x55b2b91598e0}}}"]
    node_0x55b2b9159d30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b2b9159d00} | {INDEX | 0x55b2b9159d30} | {RIGHT | 0x55b2b9159910}}}"]
    node_0x55b2b9159d00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b2b9159cd0} | {INDEX | 0x55b2b9159d00} | {RIGHT | 0x55b2b9159b80}}}"]
    node_0x55b2b9159cd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55b2b9159ca0} | {INDEX | 0x55b2b9159cd0} | {RIGHT | 0x55b2b9159c70}}}"]
    node_0x55b2b9159ca0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9159ca0} | {RIGHT | (nil)}}}"]
    node_0x55b2b9159c70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x55b2b9159c40} | {INDEX | 0x55b2b9159c70} | {RIGHT | 0x55b2b9159bb0}}}"]
    node_0x55b2b9159c40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9159c40} | {RIGHT | (nil)}}}"]
    node_0x55b2b9159bb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55b2b9159be0} | {INDEX | 0x55b2b9159bb0} | {RIGHT | 0x55b2b9159c10}}}"]
    node_0x55b2b9159be0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9159be0} | {RIGHT | (nil)}}}"]
    node_0x55b2b9159c10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9159c10} | {RIGHT | (nil)}}}"]
    node_0x55b2b9159b80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b2b9159b50} | {INDEX | 0x55b2b9159b80} | {RIGHT | 0x55b2b9159ac0}}}"]
    node_0x55b2b9159b50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9159b50} | {RIGHT | (nil)}}}"]
    node_0x55b2b9159ac0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9159ac0} | {RIGHT | (nil)}}}"]
    node_0x55b2b9159910[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x55b2b9159940} | {INDEX | 0x55b2b9159910} | {RIGHT | 0x55b2b9159970}}}"]
    node_0x55b2b9159940[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9159940} | {RIGHT | (nil)}}}"]
    node_0x55b2b9159970[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55b2b91599a0} | {INDEX | 0x55b2b9159970} | {RIGHT | 0x55b2b91599d0}}}"]
    node_0x55b2b91599a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b2b91599a0} | {RIGHT | (nil)}}}"]
    node_0x55b2b91599d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55b2b91599d0} | {RIGHT | (nil)}}}"]
    node_0x55b2b91598e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b2b91597f0} | {INDEX | 0x55b2b91598e0} | {RIGHT | 0x55b2b91597c0}}}"]
    node_0x55b2b91597f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x55b2b9159820} | {INDEX | 0x55b2b91597f0} | {RIGHT | 0x55b2b9159850}}}"]
    node_0x55b2b9159820[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9159820} | {RIGHT | (nil)}}}"]
    node_0x55b2b9159850[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55b2b9159880} | {INDEX | 0x55b2b9159850} | {RIGHT | 0x55b2b91598b0}}}"]
    node_0x55b2b9159880[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9159880} | {RIGHT | (nil)}}}"]
    node_0x55b2b91598b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55b2b91598b0} | {RIGHT | (nil)}}}"]
    node_0x55b2b91597c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b2b9159790} | {INDEX | 0x55b2b91597c0} | {RIGHT | 0x55b2b91596a0}}}"]
    node_0x55b2b9159790[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x55b2b9159760} | {INDEX | 0x55b2b9159790} | {RIGHT | 0x55b2b91596d0}}}"]
    node_0x55b2b9159760[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9159760} | {RIGHT | (nil)}}}"]
    node_0x55b2b91596d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55b2b9159700} | {INDEX | 0x55b2b91596d0} | {RIGHT | 0x55b2b9159730}}}"]
    node_0x55b2b9159700[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9159700} | {RIGHT | (nil)}}}"]
    node_0x55b2b9159730[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9159730} | {RIGHT | (nil)}}}"]
    node_0x55b2b91596a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b2b9159670} | {INDEX | 0x55b2b91596a0} | {RIGHT | 0x55b2b91595e0}}}"]
    node_0x55b2b9159670[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9159670} | {RIGHT | (nil)}}}"]
    node_0x55b2b91595e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b2b91595e0} | {RIGHT | (nil)}}}"]
    node_0x55b2b9159430[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55b2b9159460} | {INDEX | 0x55b2b9159430} | {RIGHT | 0x55b2b9159490}}}"]
    node_0x55b2b9159460[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9159460} | {RIGHT | (nil)}}}"]
    node_0x55b2b9159490[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b2b91594c0} | {INDEX | 0x55b2b9159490} | {RIGHT | 0x55b2b91594f0}}}"]
    node_0x55b2b91594c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x55b2b91594c0} | {RIGHT | (nil)}}}"]
    node_0x55b2b91594f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b2b91594f0} | {RIGHT | (nil)}}}"]
    node_0x55b2b9159400[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b2b91591f0} | {INDEX | 0x55b2b9159400} | {RIGHT | 0x55b2b91591c0}}}"]
    node_0x55b2b91591f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b2b9159220} | {INDEX | 0x55b2b91591f0} | {RIGHT | 0x55b2b9159310}}}"]
    node_0x55b2b9159220[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x55b2b9159250} | {INDEX | 0x55b2b9159220} | {RIGHT | 0x55b2b9159280}}}"]
    node_0x55b2b9159250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9159250} | {RIGHT | (nil)}}}"]
    node_0x55b2b9159280[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55b2b91592b0} | {INDEX | 0x55b2b9159280} | {RIGHT | 0x55b2b91592e0}}}"]
    node_0x55b2b91592b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b2b91592b0} | {RIGHT | (nil)}}}"]
    node_0x55b2b91592e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55b2b91592e0} | {RIGHT | (nil)}}}"]
    node_0x55b2b9159310[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x55b2b9159340} | {INDEX | 0x55b2b9159310} | {RIGHT | 0x55b2b9159370}}}"]
    node_0x55b2b9159340[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9159340} | {RIGHT | (nil)}}}"]
    node_0x55b2b9159370[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55b2b91593a0} | {INDEX | 0x55b2b9159370} | {RIGHT | 0x55b2b91593d0}}}"]
    node_0x55b2b91593a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b2b91593a0} | {RIGHT | (nil)}}}"]
    node_0x55b2b91593d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55b2b91593d0} | {RIGHT | (nil)}}}"]
    node_0x55b2b91591c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55b2b9159190} | {INDEX | 0x55b2b91591c0} | {RIGHT | 0x55b2b9158ce0}}}"]
    node_0x55b2b9159190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55b2b9159160} | {INDEX | 0x55b2b9159190} | {RIGHT | 0x55b2b9158e90}}}"]
    node_0x55b2b9159160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55b2b9159130} | {INDEX | 0x55b2b9159160} | {RIGHT | 0x55b2b9158ec0}}}"]
    node_0x55b2b9159130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b2b9159100} | {INDEX | 0x55b2b9159130} | {RIGHT | 0x55b2b9159070}}}"]
    node_0x55b2b9159100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55b2b91590d0} | {INDEX | 0x55b2b9159100} | {RIGHT | 0x55b2b91590a0}}}"]
    node_0x55b2b91590d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55b2b91590d0} | {RIGHT | (nil)}}}"]
    node_0x55b2b91590a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b2b91590a0} | {RIGHT | (nil)}}}"]
    node_0x55b2b9159070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9159070} | {RIGHT | (nil)}}}"]
    node_0x55b2b9158ec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b2b9158ef0} | {INDEX | 0x55b2b9158ec0} | {RIGHT | 0x55b2b9158f20}}}"]
    node_0x55b2b9158ef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9158ef0} | {RIGHT | (nil)}}}"]
    node_0x55b2b9158f20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9158f20} | {RIGHT | (nil)}}}"]
    node_0x55b2b9158e90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55b2b9158e60} | {INDEX | 0x55b2b9158e90} | {RIGHT | 0x55b2b9158d10}}}"]
    node_0x55b2b9158e60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55b2b9158d40} | {INDEX | 0x55b2b9158e60} | {RIGHT | 0x55b2b9158fb0}}}"]
    node_0x55b2b9158d40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9158d40} | {RIGHT | (nil)}}}"]
    node_0x55b2b9158fb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b2b9159040} | {INDEX | 0x55b2b9158fb0} | {RIGHT | 0x55b2b9158fe0}}}"]
    node_0x55b2b9159040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9159040} | {RIGHT | (nil)}}}"]
    node_0x55b2b9158fe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9158fe0} | {RIGHT | (nil)}}}"]
    node_0x55b2b9158d10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9158d10} | {RIGHT | (nil)}}}"]
    node_0x55b2b9158ce0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b2b9158cb0} | {INDEX | 0x55b2b9158ce0} | {RIGHT | 0x55b2b9158c20}}}"]
    node_0x55b2b9158cb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55b2b9158c80} | {INDEX | 0x55b2b9158cb0} | {RIGHT | 0x55b2b9158c50}}}"]
    node_0x55b2b9158c80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9158c80} | {RIGHT | (nil)}}}"]
    node_0x55b2b9158c50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9158c50} | {RIGHT | (nil)}}}"]
    node_0x55b2b9158c20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55b2b9158bf0} | {INDEX | 0x55b2b9158c20} | {RIGHT | 0x55b2b9158bc0}}}"]
    node_0x55b2b9158bf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9158bf0} | {RIGHT | (nil)}}}"]
    node_0x55b2b9158bc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b2b9158bc0} | {RIGHT | (nil)}}}"]
    node_0x55b2b9159dc0->node_0x55b2b9159d90[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159d90->node_0x55b2b9159d60[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159d60->node_0x55b2b9159d30[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159d30->node_0x55b2b9159d00[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159d00->node_0x55b2b9159cd0[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159cd0->node_0x55b2b9159ca0[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159cd0->node_0x55b2b9159c70[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9159c70->node_0x55b2b9159c40[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159c70->node_0x55b2b9159bb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9159bb0->node_0x55b2b9159be0[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159bb0->node_0x55b2b9159c10[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9159d00->node_0x55b2b9159b80[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9159b80->node_0x55b2b9159b50[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159b80->node_0x55b2b9159ac0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9159d30->node_0x55b2b9159910[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9159910->node_0x55b2b9159940[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159910->node_0x55b2b9159970[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9159970->node_0x55b2b91599a0[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159970->node_0x55b2b91599d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9159d60->node_0x55b2b91598e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b91598e0->node_0x55b2b91597f0[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b91597f0->node_0x55b2b9159820[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b91597f0->node_0x55b2b9159850[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9159850->node_0x55b2b9159880[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159850->node_0x55b2b91598b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b91598e0->node_0x55b2b91597c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b91597c0->node_0x55b2b9159790[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159790->node_0x55b2b9159760[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159790->node_0x55b2b91596d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b91596d0->node_0x55b2b9159700[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b91596d0->node_0x55b2b9159730[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b91597c0->node_0x55b2b91596a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b91596a0->node_0x55b2b9159670[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b91596a0->node_0x55b2b91595e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9159d90->node_0x55b2b9159430[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9159430->node_0x55b2b9159460[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159430->node_0x55b2b9159490[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9159490->node_0x55b2b91594c0[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159490->node_0x55b2b91594f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9159dc0->node_0x55b2b9159400[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9159400->node_0x55b2b91591f0[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b91591f0->node_0x55b2b9159220[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159220->node_0x55b2b9159250[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159220->node_0x55b2b9159280[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9159280->node_0x55b2b91592b0[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159280->node_0x55b2b91592e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b91591f0->node_0x55b2b9159310[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9159310->node_0x55b2b9159340[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159310->node_0x55b2b9159370[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9159370->node_0x55b2b91593a0[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159370->node_0x55b2b91593d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9159400->node_0x55b2b91591c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b91591c0->node_0x55b2b9159190[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159190->node_0x55b2b9159160[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159160->node_0x55b2b9159130[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159130->node_0x55b2b9159100[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159100->node_0x55b2b91590d0[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9159100->node_0x55b2b91590a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9159130->node_0x55b2b9159070[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9159160->node_0x55b2b9158ec0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9158ec0->node_0x55b2b9158ef0[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9158ec0->node_0x55b2b9158f20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9159190->node_0x55b2b9158e90[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9158e90->node_0x55b2b9158e60[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9158e60->node_0x55b2b9158d40[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9158e60->node_0x55b2b9158fb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9158fb0->node_0x55b2b9159040[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9158fb0->node_0x55b2b9158fe0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9158e90->node_0x55b2b9158d10[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b91591c0->node_0x55b2b9158ce0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9158ce0->node_0x55b2b9158cb0[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9158cb0->node_0x55b2b9158c80[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9158cb0->node_0x55b2b9158c50[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9158ce0->node_0x55b2b9158c20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b2b9158c20->node_0x55b2b9158bf0[color="#a66be8", fontcolor="#6be871"];    node_0x55b2b9158c20->node_0x55b2b9158bc0[color="#a66be8", fontcolor="#e87b6b"];}
