digraph TREE {
    rankdir=TB;
    node_0x55de5d06ebd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55de5d06eba0} | {INDEX | 0x55de5d06ebd0} | {RIGHT | 0x55de5d06e210}}}"]
    node_0x55de5d06eba0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55de5d06eb70} | {INDEX | 0x55de5d06eba0} | {RIGHT | 0x55de5d06e240}}}"]
    node_0x55de5d06eb70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55de5d06eb40} | {INDEX | 0x55de5d06eb70} | {RIGHT | 0x55de5d06e6f0}}}"]
    node_0x55de5d06eb40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55de5d06eb10} | {INDEX | 0x55de5d06eb40} | {RIGHT | 0x55de5d06e720}}}"]
    node_0x55de5d06eb10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55de5d06eae0} | {INDEX | 0x55de5d06eb10} | {RIGHT | 0x55de5d06e990}}}"]
    node_0x55de5d06eae0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55de5d06eab0} | {INDEX | 0x55de5d06eae0} | {RIGHT | 0x55de5d06ea80}}}"]
    node_0x55de5d06eab0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06eab0} | {RIGHT | (nil)}}}"]
    node_0x55de5d06ea80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x55de5d06ea50} | {INDEX | 0x55de5d06ea80} | {RIGHT | 0x55de5d06e9c0}}}"]
    node_0x55de5d06ea50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06ea50} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e9c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55de5d06e9f0} | {INDEX | 0x55de5d06e9c0} | {RIGHT | 0x55de5d06ea20}}}"]
    node_0x55de5d06e9f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e9f0} | {RIGHT | (nil)}}}"]
    node_0x55de5d06ea20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06ea20} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e990[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55de5d06e960} | {INDEX | 0x55de5d06e990} | {RIGHT | 0x55de5d06e8d0}}}"]
    node_0x55de5d06e960[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55de5d06e930} | {INDEX | 0x55de5d06e960} | {RIGHT | 0x55de5d06e900}}}"]
    node_0x55de5d06e930[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e930} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e900[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e900} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e8d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55de5d06e8a0} | {INDEX | 0x55de5d06e8d0} | {RIGHT | 0x55de5d06e870}}}"]
    node_0x55de5d06e8a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e8a0} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e870[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55de5d06e840} | {INDEX | 0x55de5d06e870} | {RIGHT | 0x55de5d06e810}}}"]
    node_0x55de5d06e840[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e840} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e810[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e810} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e720[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x55de5d06e750} | {INDEX | 0x55de5d06e720} | {RIGHT | 0x55de5d06e780}}}"]
    node_0x55de5d06e750[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e750} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e780[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55de5d06e7b0} | {INDEX | 0x55de5d06e780} | {RIGHT | 0x55de5d06e7e0}}}"]
    node_0x55de5d06e7b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e7b0} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e7e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e7e0} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e6f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55de5d06e600} | {INDEX | 0x55de5d06e6f0} | {RIGHT | 0x55de5d06e5d0}}}"]
    node_0x55de5d06e600[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x55de5d06e630} | {INDEX | 0x55de5d06e600} | {RIGHT | 0x55de5d06e660}}}"]
    node_0x55de5d06e630[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e630} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e660[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55de5d06e690} | {INDEX | 0x55de5d06e660} | {RIGHT | 0x55de5d06e6c0}}}"]
    node_0x55de5d06e690[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e690} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e6c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e6c0} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e5d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55de5d06e5a0} | {INDEX | 0x55de5d06e5d0} | {RIGHT | 0x55de5d06e4b0}}}"]
    node_0x55de5d06e5a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x55de5d06e570} | {INDEX | 0x55de5d06e5a0} | {RIGHT | 0x55de5d06e4e0}}}"]
    node_0x55de5d06e570[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e570} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e4e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55de5d06e510} | {INDEX | 0x55de5d06e4e0} | {RIGHT | 0x55de5d06e540}}}"]
    node_0x55de5d06e510[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e510} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e540[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e540} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e4b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55de5d06e480} | {INDEX | 0x55de5d06e4b0} | {RIGHT | 0x55de5d06e3f0}}}"]
    node_0x55de5d06e480[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55de5d06e450} | {INDEX | 0x55de5d06e480} | {RIGHT | 0x55de5d06e420}}}"]
    node_0x55de5d06e450[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e450} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e420[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e420} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e3f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55de5d06e3c0} | {INDEX | 0x55de5d06e3f0} | {RIGHT | 0x55de5d06e390}}}"]
    node_0x55de5d06e3c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e3c0} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e390[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55de5d06e360} | {INDEX | 0x55de5d06e390} | {RIGHT | 0x55de5d06e330}}}"]
    node_0x55de5d06e360[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e360} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e330[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e330} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e240[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55de5d06e270} | {INDEX | 0x55de5d06e240} | {RIGHT | 0x55de5d06e2a0}}}"]
    node_0x55de5d06e270[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e270} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e2a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55de5d06e2d0} | {INDEX | 0x55de5d06e2a0} | {RIGHT | 0x55de5d06e300}}}"]
    node_0x55de5d06e2d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e2d0} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e300[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e300} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e210[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55de5d06e000} | {INDEX | 0x55de5d06e210} | {RIGHT | 0x55de5d06dfd0}}}"]
    node_0x55de5d06e000[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55de5d06e030} | {INDEX | 0x55de5d06e000} | {RIGHT | 0x55de5d06e120}}}"]
    node_0x55de5d06e030[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x55de5d06e060} | {INDEX | 0x55de5d06e030} | {RIGHT | 0x55de5d06e090}}}"]
    node_0x55de5d06e060[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e060} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e090[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55de5d06e0c0} | {INDEX | 0x55de5d06e090} | {RIGHT | 0x55de5d06e0f0}}}"]
    node_0x55de5d06e0c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e0c0} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e0f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e0f0} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e120[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x55de5d06e150} | {INDEX | 0x55de5d06e120} | {RIGHT | 0x55de5d06e180}}}"]
    node_0x55de5d06e150[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e150} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e180[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55de5d06e1b0} | {INDEX | 0x55de5d06e180} | {RIGHT | 0x55de5d06e1e0}}}"]
    node_0x55de5d06e1b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e1b0} | {RIGHT | (nil)}}}"]
    node_0x55de5d06e1e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06e1e0} | {RIGHT | (nil)}}}"]
    node_0x55de5d06dfd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55de5d06dfa0} | {INDEX | 0x55de5d06dfd0} | {RIGHT | 0x55de5d06daf0}}}"]
    node_0x55de5d06dfa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55de5d06df70} | {INDEX | 0x55de5d06dfa0} | {RIGHT | 0x55de5d06dca0}}}"]
    node_0x55de5d06df70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55de5d06df40} | {INDEX | 0x55de5d06df70} | {RIGHT | 0x55de5d06dcd0}}}"]
    node_0x55de5d06df40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55de5d06df10} | {INDEX | 0x55de5d06df40} | {RIGHT | 0x55de5d06de80}}}"]
    node_0x55de5d06df10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55de5d06dee0} | {INDEX | 0x55de5d06df10} | {RIGHT | 0x55de5d06deb0}}}"]
    node_0x55de5d06dee0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06dee0} | {RIGHT | (nil)}}}"]
    node_0x55de5d06deb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06deb0} | {RIGHT | (nil)}}}"]
    node_0x55de5d06de80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55de5d06de50} | {INDEX | 0x55de5d06de80} | {RIGHT | 0x55de5d06ddc0}}}"]
    node_0x55de5d06de50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55de5d06de20} | {INDEX | 0x55de5d06de50} | {RIGHT | 0x55de5d06ddf0}}}"]
    node_0x55de5d06de20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06de20} | {RIGHT | (nil)}}}"]
    node_0x55de5d06ddf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06ddf0} | {RIGHT | (nil)}}}"]
    node_0x55de5d06ddc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55de5d06dd90} | {INDEX | 0x55de5d06ddc0} | {RIGHT | 0x55de5d06dd60}}}"]
    node_0x55de5d06dd90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06dd90} | {RIGHT | (nil)}}}"]
    node_0x55de5d06dd60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06dd60} | {RIGHT | (nil)}}}"]
    node_0x55de5d06dcd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55de5d06dd00} | {INDEX | 0x55de5d06dcd0} | {RIGHT | 0x55de5d06dd30}}}"]
    node_0x55de5d06dd00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06dd00} | {RIGHT | (nil)}}}"]
    node_0x55de5d06dd30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06dd30} | {RIGHT | (nil)}}}"]
    node_0x55de5d06dca0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55de5d06dc70} | {INDEX | 0x55de5d06dca0} | {RIGHT | 0x55de5d06db20}}}"]
    node_0x55de5d06dc70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55de5d06dc40} | {INDEX | 0x55de5d06dc70} | {RIGHT | 0x55de5d06db50}}}"]
    node_0x55de5d06dc40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55de5d06dc10} | {INDEX | 0x55de5d06dc40} | {RIGHT | 0x55de5d06db80}}}"]
    node_0x55de5d06dc10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06dc10} | {RIGHT | (nil)}}}"]
    node_0x55de5d06db80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55de5d06dbb0} | {INDEX | 0x55de5d06db80} | {RIGHT | 0x55de5d06dbe0}}}"]
    node_0x55de5d06dbb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06dbb0} | {RIGHT | (nil)}}}"]
    node_0x55de5d06dbe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06dbe0} | {RIGHT | (nil)}}}"]
    node_0x55de5d06db50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06db50} | {RIGHT | (nil)}}}"]
    node_0x55de5d06db20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06db20} | {RIGHT | (nil)}}}"]
    node_0x55de5d06daf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55de5d06dac0} | {INDEX | 0x55de5d06daf0} | {RIGHT | 0x55de5d06da30}}}"]
    node_0x55de5d06dac0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55de5d06da90} | {INDEX | 0x55de5d06dac0} | {RIGHT | 0x55de5d06da60}}}"]
    node_0x55de5d06da90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06da90} | {RIGHT | (nil)}}}"]
    node_0x55de5d06da60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06da60} | {RIGHT | (nil)}}}"]
    node_0x55de5d06da30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55de5d06da00} | {INDEX | 0x55de5d06da30} | {RIGHT | 0x55de5d06d9d0}}}"]
    node_0x55de5d06da00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06da00} | {RIGHT | (nil)}}}"]
    node_0x55de5d06d9d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55de5d06d9d0} | {RIGHT | (nil)}}}"]
    node_0x55de5d06ebd0->node_0x55de5d06eba0[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06eba0->node_0x55de5d06eb70[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06eb70->node_0x55de5d06eb40[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06eb40->node_0x55de5d06eb10[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06eb10->node_0x55de5d06eae0[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06eae0->node_0x55de5d06eab0[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06eae0->node_0x55de5d06ea80[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06ea80->node_0x55de5d06ea50[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06ea80->node_0x55de5d06e9c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e9c0->node_0x55de5d06e9f0[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e9c0->node_0x55de5d06ea20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06eb10->node_0x55de5d06e990[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e990->node_0x55de5d06e960[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e960->node_0x55de5d06e930[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e960->node_0x55de5d06e900[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e990->node_0x55de5d06e8d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e8d0->node_0x55de5d06e8a0[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e8d0->node_0x55de5d06e870[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e870->node_0x55de5d06e840[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e870->node_0x55de5d06e810[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06eb40->node_0x55de5d06e720[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e720->node_0x55de5d06e750[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e720->node_0x55de5d06e780[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e780->node_0x55de5d06e7b0[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e780->node_0x55de5d06e7e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06eb70->node_0x55de5d06e6f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e6f0->node_0x55de5d06e600[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e600->node_0x55de5d06e630[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e600->node_0x55de5d06e660[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e660->node_0x55de5d06e690[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e660->node_0x55de5d06e6c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e6f0->node_0x55de5d06e5d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e5d0->node_0x55de5d06e5a0[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e5a0->node_0x55de5d06e570[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e5a0->node_0x55de5d06e4e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e4e0->node_0x55de5d06e510[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e4e0->node_0x55de5d06e540[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e5d0->node_0x55de5d06e4b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e4b0->node_0x55de5d06e480[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e480->node_0x55de5d06e450[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e480->node_0x55de5d06e420[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e4b0->node_0x55de5d06e3f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e3f0->node_0x55de5d06e3c0[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e3f0->node_0x55de5d06e390[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e390->node_0x55de5d06e360[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e390->node_0x55de5d06e330[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06eba0->node_0x55de5d06e240[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e240->node_0x55de5d06e270[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e240->node_0x55de5d06e2a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e2a0->node_0x55de5d06e2d0[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e2a0->node_0x55de5d06e300[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06ebd0->node_0x55de5d06e210[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e210->node_0x55de5d06e000[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e000->node_0x55de5d06e030[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e030->node_0x55de5d06e060[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e030->node_0x55de5d06e090[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e090->node_0x55de5d06e0c0[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e090->node_0x55de5d06e0f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e000->node_0x55de5d06e120[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e120->node_0x55de5d06e150[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e120->node_0x55de5d06e180[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e180->node_0x55de5d06e1b0[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06e180->node_0x55de5d06e1e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06e210->node_0x55de5d06dfd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06dfd0->node_0x55de5d06dfa0[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06dfa0->node_0x55de5d06df70[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06df70->node_0x55de5d06df40[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06df40->node_0x55de5d06df10[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06df10->node_0x55de5d06dee0[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06df10->node_0x55de5d06deb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06df40->node_0x55de5d06de80[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06de80->node_0x55de5d06de50[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06de50->node_0x55de5d06de20[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06de50->node_0x55de5d06ddf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06de80->node_0x55de5d06ddc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06ddc0->node_0x55de5d06dd90[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06ddc0->node_0x55de5d06dd60[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06df70->node_0x55de5d06dcd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06dcd0->node_0x55de5d06dd00[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06dcd0->node_0x55de5d06dd30[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06dfa0->node_0x55de5d06dca0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06dca0->node_0x55de5d06dc70[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06dc70->node_0x55de5d06dc40[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06dc40->node_0x55de5d06dc10[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06dc40->node_0x55de5d06db80[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06db80->node_0x55de5d06dbb0[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06db80->node_0x55de5d06dbe0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06dc70->node_0x55de5d06db50[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06dca0->node_0x55de5d06db20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06dfd0->node_0x55de5d06daf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06daf0->node_0x55de5d06dac0[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06dac0->node_0x55de5d06da90[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06dac0->node_0x55de5d06da60[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06daf0->node_0x55de5d06da30[color="#a66be8", fontcolor="#e87b6b"];    node_0x55de5d06da30->node_0x55de5d06da00[color="#a66be8", fontcolor="#6be871"];    node_0x55de5d06da30->node_0x55de5d06d9d0[color="#a66be8", fontcolor="#e87b6b"];}
