digraph TREE {
    rankdir=TB;
    node_0x5596c06f5790[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x5596c06f5760} | {INDEX | 0x5596c06f5790} | {RIGHT | 0x5596c06f4470}}}"]
    node_0x5596c06f5760[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f5730} | {INDEX | 0x5596c06f5760} | {RIGHT | 0x5596c06f44a0}}}"]
    node_0x5596c06f5730[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x5596c06f5700} | {INDEX | 0x5596c06f5730} | {RIGHT | 0x5596c06f5190}}}"]
    node_0x5596c06f5700[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f56d0} | {INDEX | 0x5596c06f5700} | {RIGHT | 0x5596c06f51c0}}}"]
    node_0x5596c06f56d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f56a0} | {INDEX | 0x5596c06f56d0} | {RIGHT | 0x5596c06f5550}}}"]
    node_0x5596c06f56a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x5596c06f5670} | {INDEX | 0x5596c06f56a0} | {RIGHT | 0x5596c06f5640}}}"]
    node_0x5596c06f5670[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f5670} | {RIGHT | (nil)}}}"]
    node_0x5596c06f5640[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x5596c06f5610} | {INDEX | 0x5596c06f5640} | {RIGHT | 0x5596c06f5580}}}"]
    node_0x5596c06f5610[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f5610} | {RIGHT | (nil)}}}"]
    node_0x5596c06f5580[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x5596c06f55b0} | {INDEX | 0x5596c06f5580} | {RIGHT | 0x5596c06f55e0}}}"]
    node_0x5596c06f55b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f55b0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f55e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f55e0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f5550[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f5520} | {INDEX | 0x5596c06f5550} | {RIGHT | 0x5596c06f5490}}}"]
    node_0x5596c06f5520[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f54f0} | {INDEX | 0x5596c06f5520} | {RIGHT | 0x5596c06f54c0}}}"]
    node_0x5596c06f54f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f54f0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f54c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f54c0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f5490[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x5596c06f5460} | {INDEX | 0x5596c06f5490} | {RIGHT | 0x5596c06f5430}}}"]
    node_0x5596c06f5460[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f5460} | {RIGHT | (nil)}}}"]
    node_0x5596c06f5430[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x5596c06f5400} | {INDEX | 0x5596c06f5430} | {RIGHT | 0x5596c06f53d0}}}"]
    node_0x5596c06f5400[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f5400} | {RIGHT | (nil)}}}"]
    node_0x5596c06f53d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f53d0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f51c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5596c06f51f0} | {INDEX | 0x5596c06f51c0} | {RIGHT | 0x5596c06f52e0}}}"]
    node_0x5596c06f51f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x5596c06f5220} | {INDEX | 0x5596c06f51f0} | {RIGHT | 0x5596c06f5250}}}"]
    node_0x5596c06f5220[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f5220} | {RIGHT | (nil)}}}"]
    node_0x5596c06f5250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x5596c06f5280} | {INDEX | 0x5596c06f5250} | {RIGHT | 0x5596c06f52b0}}}"]
    node_0x5596c06f5280[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f5280} | {RIGHT | (nil)}}}"]
    node_0x5596c06f52b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f52b0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f52e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5596c06f5310} | {INDEX | 0x5596c06f52e0} | {RIGHT | 0x5596c06f5340}}}"]
    node_0x5596c06f5310[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f5310} | {RIGHT | (nil)}}}"]
    node_0x5596c06f5340[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x5596c06f5370} | {INDEX | 0x5596c06f5340} | {RIGHT | 0x5596c06f53a0}}}"]
    node_0x5596c06f5370[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f5370} | {RIGHT | (nil)}}}"]
    node_0x5596c06f53a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f53a0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f5190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f50a0} | {INDEX | 0x5596c06f5190} | {RIGHT | 0x5596c06f5070}}}"]
    node_0x5596c06f50a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x5596c06f50d0} | {INDEX | 0x5596c06f50a0} | {RIGHT | 0x5596c06f5100}}}"]
    node_0x5596c06f50d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f50d0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f5100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x5596c06f5130} | {INDEX | 0x5596c06f5100} | {RIGHT | 0x5596c06f5160}}}"]
    node_0x5596c06f5130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f5130} | {RIGHT | (nil)}}}"]
    node_0x5596c06f5160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f5160} | {RIGHT | (nil)}}}"]
    node_0x5596c06f5070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5596c06f5040} | {INDEX | 0x5596c06f5070} | {RIGHT | 0x5596c06f4770}}}"]
    node_0x5596c06f5040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x5596c06f5010} | {INDEX | 0x5596c06f5040} | {RIGHT | 0x5596c06f4c20}}}"]
    node_0x5596c06f5010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f4fe0} | {INDEX | 0x5596c06f5010} | {RIGHT | 0x5596c06f4c50}}}"]
    node_0x5596c06f4fe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f4fb0} | {INDEX | 0x5596c06f4fe0} | {RIGHT | 0x5596c06f4ec0}}}"]
    node_0x5596c06f4fb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x5596c06f4f80} | {INDEX | 0x5596c06f4fb0} | {RIGHT | 0x5596c06f4ef0}}}"]
    node_0x5596c06f4f80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4f80} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4ef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x5596c06f4f20} | {INDEX | 0x5596c06f4ef0} | {RIGHT | 0x5596c06f4f50}}}"]
    node_0x5596c06f4f20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4f20} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4f50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4f50} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4ec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f4e90} | {INDEX | 0x5596c06f4ec0} | {RIGHT | 0x5596c06f4e00}}}"]
    node_0x5596c06f4e90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f4e60} | {INDEX | 0x5596c06f4e90} | {RIGHT | 0x5596c06f4e30}}}"]
    node_0x5596c06f4e60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4e60} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4e30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4e30} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4e00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x5596c06f4dd0} | {INDEX | 0x5596c06f4e00} | {RIGHT | 0x5596c06f4da0}}}"]
    node_0x5596c06f4dd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4dd0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4da0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x5596c06f4d70} | {INDEX | 0x5596c06f4da0} | {RIGHT | 0x5596c06f4d40}}}"]
    node_0x5596c06f4d70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4d70} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4d40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4d40} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4c50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5596c06f4c80} | {INDEX | 0x5596c06f4c50} | {RIGHT | 0x5596c06f4cb0}}}"]
    node_0x5596c06f4c80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4c80} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4cb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x5596c06f4ce0} | {INDEX | 0x5596c06f4cb0} | {RIGHT | 0x5596c06f4d10}}}"]
    node_0x5596c06f4ce0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4ce0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4d10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4d10} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4c20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f4b30} | {INDEX | 0x5596c06f4c20} | {RIGHT | 0x5596c06f4b00}}}"]
    node_0x5596c06f4b30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x5596c06f4b60} | {INDEX | 0x5596c06f4b30} | {RIGHT | 0x5596c06f4b90}}}"]
    node_0x5596c06f4b60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4b60} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4b90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x5596c06f4bc0} | {INDEX | 0x5596c06f4b90} | {RIGHT | 0x5596c06f4bf0}}}"]
    node_0x5596c06f4bc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4bc0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4bf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4bf0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4b00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5596c06f4ad0} | {INDEX | 0x5596c06f4b00} | {RIGHT | 0x5596c06f48c0}}}"]
    node_0x5596c06f4ad0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x5596c06f4aa0} | {INDEX | 0x5596c06f4ad0} | {RIGHT | 0x5596c06f49b0}}}"]
    node_0x5596c06f4aa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f4a70} | {INDEX | 0x5596c06f4aa0} | {RIGHT | 0x5596c06f49e0}}}"]
    node_0x5596c06f4a70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4a70} | {RIGHT | (nil)}}}"]
    node_0x5596c06f49e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x5596c06f4a10} | {INDEX | 0x5596c06f49e0} | {RIGHT | 0x5596c06f4a40}}}"]
    node_0x5596c06f4a10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4a10} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4a40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4a40} | {RIGHT | (nil)}}}"]
    node_0x5596c06f49b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f4980} | {INDEX | 0x5596c06f49b0} | {RIGHT | 0x5596c06f4950}}}"]
    node_0x5596c06f4980[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4980} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4950[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x5596c06f4920} | {INDEX | 0x5596c06f4950} | {RIGHT | 0x5596c06f48f0}}}"]
    node_0x5596c06f4920[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4920} | {RIGHT | (nil)}}}"]
    node_0x5596c06f48f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f48f0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f48c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f4830} | {INDEX | 0x5596c06f48c0} | {RIGHT | 0x5596c06f47a0}}}"]
    node_0x5596c06f4830[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x5596c06f4860} | {INDEX | 0x5596c06f4830} | {RIGHT | 0x5596c06f4890}}}"]
    node_0x5596c06f4860[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4860} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4890[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4890} | {RIGHT | (nil)}}}"]
    node_0x5596c06f47a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x5596c06f47d0} | {INDEX | 0x5596c06f47a0} | {RIGHT | 0x5596c06f4800}}}"]
    node_0x5596c06f47d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f47d0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4800[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4800} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4770[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f4680} | {INDEX | 0x5596c06f4770} | {RIGHT | 0x5596c06f4590}}}"]
    node_0x5596c06f4680[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5596c06f46b0} | {INDEX | 0x5596c06f4680} | {RIGHT | 0x5596c06f46e0}}}"]
    node_0x5596c06f46b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f46b0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f46e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x5596c06f4710} | {INDEX | 0x5596c06f46e0} | {RIGHT | 0x5596c06f4740}}}"]
    node_0x5596c06f4710[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4710} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4740[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4740} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4590[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5596c06f45c0} | {INDEX | 0x5596c06f4590} | {RIGHT | 0x5596c06f45f0}}}"]
    node_0x5596c06f45c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f45c0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f45f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x5596c06f4620} | {INDEX | 0x5596c06f45f0} | {RIGHT | 0x5596c06f4650}}}"]
    node_0x5596c06f4620[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4620} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4650[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4650} | {RIGHT | (nil)}}}"]
    node_0x5596c06f44a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x5596c06f44d0} | {INDEX | 0x5596c06f44a0} | {RIGHT | 0x5596c06f4500}}}"]
    node_0x5596c06f44d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f44d0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4500[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f4530} | {INDEX | 0x5596c06f4500} | {RIGHT | 0x5596c06f4560}}}"]
    node_0x5596c06f4530[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4530} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4560[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4560} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4470[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f4140} | {INDEX | 0x5596c06f4470} | {RIGHT | 0x5596c06f4110}}}"]
    node_0x5596c06f4140[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f4170} | {INDEX | 0x5596c06f4140} | {RIGHT | 0x5596c06f4260}}}"]
    node_0x5596c06f4170[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x5596c06f41a0} | {INDEX | 0x5596c06f4170} | {RIGHT | 0x5596c06f41d0}}}"]
    node_0x5596c06f41a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f41a0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f41d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x5596c06f4200} | {INDEX | 0x5596c06f41d0} | {RIGHT | 0x5596c06f4230}}}"]
    node_0x5596c06f4200[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4200} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4230[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4230} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4260[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5596c06f4290} | {INDEX | 0x5596c06f4260} | {RIGHT | 0x5596c06f4380}}}"]
    node_0x5596c06f4290[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x5596c06f42c0} | {INDEX | 0x5596c06f4290} | {RIGHT | 0x5596c06f42f0}}}"]
    node_0x5596c06f42c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f42c0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f42f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x5596c06f4320} | {INDEX | 0x5596c06f42f0} | {RIGHT | 0x5596c06f4350}}}"]
    node_0x5596c06f4320[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4320} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4350[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4350} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4380[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5596c06f43b0} | {INDEX | 0x5596c06f4380} | {RIGHT | 0x5596c06f43e0}}}"]
    node_0x5596c06f43b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f43b0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f43e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x5596c06f4410} | {INDEX | 0x5596c06f43e0} | {RIGHT | 0x5596c06f4440}}}"]
    node_0x5596c06f4410[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4410} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4440[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4440} | {RIGHT | (nil)}}}"]
    node_0x5596c06f4110[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5596c06f40e0} | {INDEX | 0x5596c06f4110} | {RIGHT | 0x5596c06f3c30}}}"]
    node_0x5596c06f40e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x5596c06f40b0} | {INDEX | 0x5596c06f40e0} | {RIGHT | 0x5596c06f3de0}}}"]
    node_0x5596c06f40b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5596c06f4080} | {INDEX | 0x5596c06f40b0} | {RIGHT | 0x5596c06f3e10}}}"]
    node_0x5596c06f4080[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f4050} | {INDEX | 0x5596c06f4080} | {RIGHT | 0x5596c06f3fc0}}}"]
    node_0x5596c06f4050[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x5596c06f4020} | {INDEX | 0x5596c06f4050} | {RIGHT | 0x5596c06f3ff0}}}"]
    node_0x5596c06f4020[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f4020} | {RIGHT | (nil)}}}"]
    node_0x5596c06f3ff0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f3ff0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f3fc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x5596c06f3f90} | {INDEX | 0x5596c06f3fc0} | {RIGHT | 0x5596c06f3f00}}}"]
    node_0x5596c06f3f90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f3f60} | {INDEX | 0x5596c06f3f90} | {RIGHT | 0x5596c06f3f30}}}"]
    node_0x5596c06f3f60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f3f60} | {RIGHT | (nil)}}}"]
    node_0x5596c06f3f30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f3f30} | {RIGHT | (nil)}}}"]
    node_0x5596c06f3f00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f3ed0} | {INDEX | 0x5596c06f3f00} | {RIGHT | 0x5596c06f3ea0}}}"]
    node_0x5596c06f3ed0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f3ed0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f3ea0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f3ea0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f3e10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f3e40} | {INDEX | 0x5596c06f3e10} | {RIGHT | 0x5596c06f3e70}}}"]
    node_0x5596c06f3e40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f3e40} | {RIGHT | (nil)}}}"]
    node_0x5596c06f3e70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f3e70} | {RIGHT | (nil)}}}"]
    node_0x5596c06f3de0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5596c06f3db0} | {INDEX | 0x5596c06f3de0} | {RIGHT | 0x5596c06f3c60}}}"]
    node_0x5596c06f3db0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f3d80} | {INDEX | 0x5596c06f3db0} | {RIGHT | 0x5596c06f3c90}}}"]
    node_0x5596c06f3d80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x5596c06f3d50} | {INDEX | 0x5596c06f3d80} | {RIGHT | 0x5596c06f3cc0}}}"]
    node_0x5596c06f3d50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f3d50} | {RIGHT | (nil)}}}"]
    node_0x5596c06f3cc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f3cf0} | {INDEX | 0x5596c06f3cc0} | {RIGHT | 0x5596c06f3d20}}}"]
    node_0x5596c06f3cf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f3cf0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f3d20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f3d20} | {RIGHT | (nil)}}}"]
    node_0x5596c06f3c90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f3c90} | {RIGHT | (nil)}}}"]
    node_0x5596c06f3c60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f3c60} | {RIGHT | (nil)}}}"]
    node_0x5596c06f3c30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5596c06f3c00} | {INDEX | 0x5596c06f3c30} | {RIGHT | 0x5596c06f3b70}}}"]
    node_0x5596c06f3c00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x5596c06f3bd0} | {INDEX | 0x5596c06f3c00} | {RIGHT | 0x5596c06f3ba0}}}"]
    node_0x5596c06f3bd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f3bd0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f3ba0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f3ba0} | {RIGHT | (nil)}}}"]
    node_0x5596c06f3b70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x5596c06f3b40} | {INDEX | 0x5596c06f3b70} | {RIGHT | 0x5596c06f3b10}}}"]
    node_0x5596c06f3b40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f3b40} | {RIGHT | (nil)}}}"]
    node_0x5596c06f3b10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x5596c06f3b10} | {RIGHT | (nil)}}}"]
    node_0x5596c06f5790->node_0x5596c06f5760[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f5760->node_0x5596c06f5730[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f5730->node_0x5596c06f5700[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f5700->node_0x5596c06f56d0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f56d0->node_0x5596c06f56a0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f56a0->node_0x5596c06f5670[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f56a0->node_0x5596c06f5640[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f5640->node_0x5596c06f5610[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f5640->node_0x5596c06f5580[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f5580->node_0x5596c06f55b0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f5580->node_0x5596c06f55e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f56d0->node_0x5596c06f5550[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f5550->node_0x5596c06f5520[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f5520->node_0x5596c06f54f0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f5520->node_0x5596c06f54c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f5550->node_0x5596c06f5490[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f5490->node_0x5596c06f5460[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f5490->node_0x5596c06f5430[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f5430->node_0x5596c06f5400[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f5430->node_0x5596c06f53d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f5700->node_0x5596c06f51c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f51c0->node_0x5596c06f51f0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f51f0->node_0x5596c06f5220[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f51f0->node_0x5596c06f5250[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f5250->node_0x5596c06f5280[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f5250->node_0x5596c06f52b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f51c0->node_0x5596c06f52e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f52e0->node_0x5596c06f5310[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f52e0->node_0x5596c06f5340[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f5340->node_0x5596c06f5370[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f5340->node_0x5596c06f53a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f5730->node_0x5596c06f5190[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f5190->node_0x5596c06f50a0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f50a0->node_0x5596c06f50d0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f50a0->node_0x5596c06f5100[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f5100->node_0x5596c06f5130[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f5100->node_0x5596c06f5160[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f5190->node_0x5596c06f5070[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f5070->node_0x5596c06f5040[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f5040->node_0x5596c06f5010[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f5010->node_0x5596c06f4fe0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4fe0->node_0x5596c06f4fb0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4fb0->node_0x5596c06f4f80[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4fb0->node_0x5596c06f4ef0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4ef0->node_0x5596c06f4f20[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4ef0->node_0x5596c06f4f50[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4fe0->node_0x5596c06f4ec0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4ec0->node_0x5596c06f4e90[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4e90->node_0x5596c06f4e60[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4e90->node_0x5596c06f4e30[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4ec0->node_0x5596c06f4e00[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4e00->node_0x5596c06f4dd0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4e00->node_0x5596c06f4da0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4da0->node_0x5596c06f4d70[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4da0->node_0x5596c06f4d40[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f5010->node_0x5596c06f4c50[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4c50->node_0x5596c06f4c80[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4c50->node_0x5596c06f4cb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4cb0->node_0x5596c06f4ce0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4cb0->node_0x5596c06f4d10[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f5040->node_0x5596c06f4c20[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4c20->node_0x5596c06f4b30[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4b30->node_0x5596c06f4b60[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4b30->node_0x5596c06f4b90[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4b90->node_0x5596c06f4bc0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4b90->node_0x5596c06f4bf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4c20->node_0x5596c06f4b00[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4b00->node_0x5596c06f4ad0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4ad0->node_0x5596c06f4aa0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4aa0->node_0x5596c06f4a70[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4aa0->node_0x5596c06f49e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f49e0->node_0x5596c06f4a10[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f49e0->node_0x5596c06f4a40[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4ad0->node_0x5596c06f49b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f49b0->node_0x5596c06f4980[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f49b0->node_0x5596c06f4950[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4950->node_0x5596c06f4920[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4950->node_0x5596c06f48f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4b00->node_0x5596c06f48c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f48c0->node_0x5596c06f4830[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4830->node_0x5596c06f4860[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4830->node_0x5596c06f4890[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f48c0->node_0x5596c06f47a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f47a0->node_0x5596c06f47d0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f47a0->node_0x5596c06f4800[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f5070->node_0x5596c06f4770[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4770->node_0x5596c06f4680[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4680->node_0x5596c06f46b0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4680->node_0x5596c06f46e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f46e0->node_0x5596c06f4710[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f46e0->node_0x5596c06f4740[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4770->node_0x5596c06f4590[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4590->node_0x5596c06f45c0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4590->node_0x5596c06f45f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f45f0->node_0x5596c06f4620[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f45f0->node_0x5596c06f4650[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f5760->node_0x5596c06f44a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f44a0->node_0x5596c06f44d0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f44a0->node_0x5596c06f4500[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4500->node_0x5596c06f4530[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4500->node_0x5596c06f4560[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f5790->node_0x5596c06f4470[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4470->node_0x5596c06f4140[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4140->node_0x5596c06f4170[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4170->node_0x5596c06f41a0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4170->node_0x5596c06f41d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f41d0->node_0x5596c06f4200[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f41d0->node_0x5596c06f4230[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4140->node_0x5596c06f4260[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4260->node_0x5596c06f4290[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4290->node_0x5596c06f42c0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4290->node_0x5596c06f42f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f42f0->node_0x5596c06f4320[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f42f0->node_0x5596c06f4350[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4260->node_0x5596c06f4380[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4380->node_0x5596c06f43b0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4380->node_0x5596c06f43e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f43e0->node_0x5596c06f4410[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f43e0->node_0x5596c06f4440[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4470->node_0x5596c06f4110[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4110->node_0x5596c06f40e0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f40e0->node_0x5596c06f40b0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f40b0->node_0x5596c06f4080[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4080->node_0x5596c06f4050[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4050->node_0x5596c06f4020[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f4050->node_0x5596c06f3ff0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4080->node_0x5596c06f3fc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f3fc0->node_0x5596c06f3f90[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f3f90->node_0x5596c06f3f60[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f3f90->node_0x5596c06f3f30[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f3fc0->node_0x5596c06f3f00[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f3f00->node_0x5596c06f3ed0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f3f00->node_0x5596c06f3ea0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f40b0->node_0x5596c06f3e10[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f3e10->node_0x5596c06f3e40[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f3e10->node_0x5596c06f3e70[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f40e0->node_0x5596c06f3de0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f3de0->node_0x5596c06f3db0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f3db0->node_0x5596c06f3d80[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f3d80->node_0x5596c06f3d50[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f3d80->node_0x5596c06f3cc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f3cc0->node_0x5596c06f3cf0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f3cc0->node_0x5596c06f3d20[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f3db0->node_0x5596c06f3c90[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f3de0->node_0x5596c06f3c60[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f4110->node_0x5596c06f3c30[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f3c30->node_0x5596c06f3c00[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f3c00->node_0x5596c06f3bd0[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f3c00->node_0x5596c06f3ba0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f3c30->node_0x5596c06f3b70[color="#a66be8", fontcolor="#e87b6b"];    node_0x5596c06f3b70->node_0x5596c06f3b40[color="#a66be8", fontcolor="#6be871"];    node_0x5596c06f3b70->node_0x5596c06f3b10[color="#a66be8", fontcolor="#e87b6b"];}
