digraph TREE {
    rankdir=TB;
    node_0x561dbfd82890[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x561dbfd82860} | {INDEX | 0x561dbfd82890} | {RIGHT | 0x561dbfd827d0}}}"]
    node_0x561dbfd82860[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x561dbfd82830} | {INDEX | 0x561dbfd82860} | {RIGHT | 0x561dbfd82800}}}"]
    node_0x561dbfd82830[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x561dbfd82830} | {RIGHT | (nil)}}}"]
    node_0x561dbfd82800[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x561dbfd82800} | {RIGHT | (nil)}}}"]
    node_0x561dbfd827d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x561dbfd827a0} | {INDEX | 0x561dbfd827d0} | {RIGHT | 0x561dbfd82770}}}"]
    node_0x561dbfd827a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x561dbfd827a0} | {RIGHT | (nil)}}}"]
    node_0x561dbfd82770[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x561dbfd82740} | {INDEX | 0x561dbfd82770} | {RIGHT | 0x561dbfd82710}}}"]
    node_0x561dbfd82740[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x561dbfd82740} | {RIGHT | (nil)}}}"]
    node_0x561dbfd82710[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x561dbfd82710} | {RIGHT | (nil)}}}"]
    node_0x561dbfd82890->node_0x561dbfd82860[color="#a66be8", fontcolor="#6be871"];    node_0x561dbfd82860->node_0x561dbfd82830[color="#a66be8", fontcolor="#6be871"];    node_0x561dbfd82860->node_0x561dbfd82800[color="#a66be8", fontcolor="#e87b6b"];    node_0x561dbfd82890->node_0x561dbfd827d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561dbfd827d0->node_0x561dbfd827a0[color="#a66be8", fontcolor="#6be871"];    node_0x561dbfd827d0->node_0x561dbfd82770[color="#a66be8", fontcolor="#e87b6b"];    node_0x561dbfd82770->node_0x561dbfd82740[color="#a66be8", fontcolor="#6be871"];    node_0x561dbfd82770->node_0x561dbfd82710[color="#a66be8", fontcolor="#e87b6b"];}
