digraph TREE {
    rankdir=TB;
    node_0x55b50ede6cf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55b50ede5c10} | {INDEX | 0x55b50ede6cf0} | {RIGHT | 0x55b50ede5d00}}}"]
    node_0x55b50ede5c10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b50ede6c90} | {INDEX | 0x55b50ede5c10} | {RIGHT | 0x55b50ede5c70}}}"]
    node_0x55b50ede6c90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x55b50ede69f0} | {INDEX | 0x55b50ede6c90} | {RIGHT | 0x55b50ede6780}}}"]
    node_0x55b50ede69f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede69f0} | {RIGHT | (nil)}}}"]
    node_0x55b50ede6780[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55b50ede6390} | {INDEX | 0x55b50ede6780} | {RIGHT | 0x55b50ede5d90}}}"]
    node_0x55b50ede6390[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede6390} | {RIGHT | (nil)}}}"]
    node_0x55b50ede5d90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede5d90} | {RIGHT | (nil)}}}"]
    node_0x55b50ede5c70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55b50ede5cd0} | {INDEX | 0x55b50ede5c70} | {RIGHT | 0x55b50ede5d30}}}"]
    node_0x55b50ede5cd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede5cd0} | {RIGHT | (nil)}}}"]
    node_0x55b50ede5d30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede5d30} | {RIGHT | (nil)}}}"]
    node_0x55b50ede5d00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b50ede5ca0} | {INDEX | 0x55b50ede5d00} | {RIGHT | 0x55b50ede63c0}}}"]
    node_0x55b50ede5ca0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55b50ede5d60} | {INDEX | 0x55b50ede5ca0} | {RIGHT | 0x55b50ede5e20}}}"]
    node_0x55b50ede5d60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55b50ede6360} | {INDEX | 0x55b50ede5d60} | {RIGHT | 0x55b50ede6240}}}"]
    node_0x55b50ede6360[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede6360} | {RIGHT | (nil)}}}"]
    node_0x55b50ede6240[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b50ede60f0} | {INDEX | 0x55b50ede6240} | {RIGHT | 0x55b50ede6000}}}"]
    node_0x55b50ede60f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {6 |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede60f0} | {RIGHT | (nil)}}}"]
    node_0x55b50ede6000[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede6000} | {RIGHT | (nil)}}}"]
    node_0x55b50ede5e20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55b50ede5dc0} | {INDEX | 0x55b50ede5e20} | {RIGHT | 0x55b50ede6060}}}"]
    node_0x55b50ede5dc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55b50ede5df0} | {INDEX | 0x55b50ede5dc0} | {RIGHT | 0x55b50ede5fd0}}}"]
    node_0x55b50ede5df0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede5df0} | {RIGHT | (nil)}}}"]
    node_0x55b50ede5fd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede5fd0} | {RIGHT | 0x55b50ede5f70}}}"]
    node_0x55b50ede5f70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede5f70} | {RIGHT | (nil)}}}"]
    node_0x55b50ede6060[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede6060} | {RIGHT | (nil)}}}"]
    node_0x55b50ede63c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55b50ede6090} | {INDEX | 0x55b50ede63c0} | {RIGHT | 0x55b50ede61e0}}}"]
    node_0x55b50ede6090[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b50ede5e50} | {INDEX | 0x55b50ede6090} | {RIGHT | 0x55b50ede6210}}}"]
    node_0x55b50ede5e50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55b50ede5fa0} | {INDEX | 0x55b50ede5e50} | {RIGHT | 0x55b50ede60c0}}}"]
    node_0x55b50ede5fa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede5fa0} | {RIGHT | (nil)}}}"]
    node_0x55b50ede60c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede60c0} | {RIGHT | 0x55b50ede6030}}}"]
    node_0x55b50ede6030[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede6030} | {RIGHT | (nil)}}}"]
    node_0x55b50ede6210[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55b50ede61b0} | {INDEX | 0x55b50ede6210} | {RIGHT | 0x55b50ede6120}}}"]
    node_0x55b50ede61b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {6 |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede61b0} | {RIGHT | (nil)}}}"]
    node_0x55b50ede6120[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b50ede6150} | {INDEX | 0x55b50ede6120} | {RIGHT | 0x55b50ede6180}}}"]
    node_0x55b50ede6150[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {6 |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede6150} | {RIGHT | (nil)}}}"]
    node_0x55b50ede6180[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede6180} | {RIGHT | (nil)}}}"]
    node_0x55b50ede61e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b50ede6270} | {INDEX | 0x55b50ede61e0} | {RIGHT | 0x55b50ede6c60}}}"]
    node_0x55b50ede6270[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b50ede62d0} | {INDEX | 0x55b50ede6270} | {RIGHT | 0x55b50ede6660}}}"]
    node_0x55b50ede62d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55b50ede6330} | {INDEX | 0x55b50ede62d0} | {RIGHT | 0x55b50ede6300}}}"]
    node_0x55b50ede6330[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede6330} | {RIGHT | (nil)}}}"]
    node_0x55b50ede6300[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b50ede62a0} | {INDEX | 0x55b50ede6300} | {RIGHT | 0x55b50ede6750}}}"]
    node_0x55b50ede62a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {6 |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede62a0} | {RIGHT | (nil)}}}"]
    node_0x55b50ede6750[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede6750} | {RIGHT | (nil)}}}"]
    node_0x55b50ede6660[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b50ede64e0} | {INDEX | 0x55b50ede6660} | {RIGHT | 0x55b50ede6720}}}"]
    node_0x55b50ede64e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55b50ede6570} | {INDEX | 0x55b50ede64e0} | {RIGHT | 0x55b50ede64b0}}}"]
    node_0x55b50ede6570[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede6570} | {RIGHT | (nil)}}}"]
    node_0x55b50ede64b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55b50ede6630} | {INDEX | 0x55b50ede64b0} | {RIGHT | 0x55b50ede66f0}}}"]
    node_0x55b50ede6630[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede6630} | {RIGHT | 0x55b50ede6690}}}"]
    node_0x55b50ede6690[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede6690} | {RIGHT | (nil)}}}"]
    node_0x55b50ede66f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede66f0} | {RIGHT | (nil)}}}"]
    node_0x55b50ede6720[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55b50ede66c0} | {INDEX | 0x55b50ede6720} | {RIGHT | 0x55b50ede68a0}}}"]
    node_0x55b50ede66c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede66c0} | {RIGHT | 0x55b50ede69c0}}}"]
    node_0x55b50ede69c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede69c0} | {RIGHT | (nil)}}}"]
    node_0x55b50ede68a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b50ede67b0} | {INDEX | 0x55b50ede68a0} | {RIGHT | 0x55b50ede6990}}}"]
    node_0x55b50ede67b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b50ede67e0} | {INDEX | 0x55b50ede67b0} | {RIGHT | 0x55b50ede6840}}}"]
    node_0x55b50ede67e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede67e0} | {RIGHT | (nil)}}}"]
    node_0x55b50ede6840[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55b50ede6870} | {INDEX | 0x55b50ede6840} | {RIGHT | 0x55b50ede6810}}}"]
    node_0x55b50ede6870[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede6870} | {RIGHT | (nil)}}}"]
    node_0x55b50ede6810[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x55b50ede68d0} | {INDEX | 0x55b50ede6810} | {RIGHT | 0x55b50ede6930}}}"]
    node_0x55b50ede68d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede68d0} | {RIGHT | (nil)}}}"]
    node_0x55b50ede6930[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede6930} | {RIGHT | (nil)}}}"]
    node_0x55b50ede6990[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55b50ede6960} | {INDEX | 0x55b50ede6990} | {RIGHT | 0x55b50ede6900}}}"]
    node_0x55b50ede6960[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede6960} | {RIGHT | (nil)}}}"]
    node_0x55b50ede6900[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede6900} | {RIGHT | (nil)}}}"]
    node_0x55b50ede6c60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55b50ede6b40} | {INDEX | 0x55b50ede6c60} | {RIGHT | 0x55b50ede6ae0}}}"]
    node_0x55b50ede6b40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede6b40} | {RIGHT | (nil)}}}"]
    node_0x55b50ede6ae0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55b50ede6b10} | {INDEX | 0x55b50ede6ae0} | {RIGHT | 0x55b50ede6c30}}}"]
    node_0x55b50ede6b10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede6b10} | {RIGHT | (nil)}}}"]
    node_0x55b50ede6c30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b50ede6b70} | {INDEX | 0x55b50ede6c30} | {RIGHT | 0x55b50ede6bd0}}}"]
    node_0x55b50ede6b70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {6 |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede6b70} | {RIGHT | (nil)}}}"]
    node_0x55b50ede6bd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55b50ede6bd0} | {RIGHT | (nil)}}}"]
    node_0x55b50ede6cf0->node_0x55b50ede5c10[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede5c10->node_0x55b50ede6c90[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede6c90->node_0x55b50ede69f0[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede6c90->node_0x55b50ede6780[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede6780->node_0x55b50ede6390[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede6780->node_0x55b50ede5d90[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede5c10->node_0x55b50ede5c70[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede5c70->node_0x55b50ede5cd0[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede5c70->node_0x55b50ede5d30[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede6cf0->node_0x55b50ede5d00[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede5d00->node_0x55b50ede5ca0[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede5ca0->node_0x55b50ede5d60[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede5d60->node_0x55b50ede6360[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede5d60->node_0x55b50ede6240[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede6240->node_0x55b50ede60f0[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede6240->node_0x55b50ede6000[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede5ca0->node_0x55b50ede5e20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede5e20->node_0x55b50ede5dc0[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede5dc0->node_0x55b50ede5df0[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede5dc0->node_0x55b50ede5fd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede5fd0->node_0x55b50ede5f70[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede5e20->node_0x55b50ede6060[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede5d00->node_0x55b50ede63c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede63c0->node_0x55b50ede6090[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede6090->node_0x55b50ede5e50[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede5e50->node_0x55b50ede5fa0[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede5e50->node_0x55b50ede60c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede60c0->node_0x55b50ede6030[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede6090->node_0x55b50ede6210[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede6210->node_0x55b50ede61b0[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede6210->node_0x55b50ede6120[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede6120->node_0x55b50ede6150[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede6120->node_0x55b50ede6180[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede63c0->node_0x55b50ede61e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede61e0->node_0x55b50ede6270[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede6270->node_0x55b50ede62d0[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede62d0->node_0x55b50ede6330[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede62d0->node_0x55b50ede6300[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede6300->node_0x55b50ede62a0[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede6300->node_0x55b50ede6750[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede6270->node_0x55b50ede6660[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede6660->node_0x55b50ede64e0[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede64e0->node_0x55b50ede6570[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede64e0->node_0x55b50ede64b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede64b0->node_0x55b50ede6630[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede6630->node_0x55b50ede6690[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede64b0->node_0x55b50ede66f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede6660->node_0x55b50ede6720[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede6720->node_0x55b50ede66c0[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede66c0->node_0x55b50ede69c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede6720->node_0x55b50ede68a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede68a0->node_0x55b50ede67b0[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede67b0->node_0x55b50ede67e0[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede67b0->node_0x55b50ede6840[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede6840->node_0x55b50ede6870[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede6840->node_0x55b50ede6810[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede6810->node_0x55b50ede68d0[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede6810->node_0x55b50ede6930[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede68a0->node_0x55b50ede6990[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede6990->node_0x55b50ede6960[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede6990->node_0x55b50ede6900[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede61e0->node_0x55b50ede6c60[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede6c60->node_0x55b50ede6b40[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede6c60->node_0x55b50ede6ae0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede6ae0->node_0x55b50ede6b10[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede6ae0->node_0x55b50ede6c30[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b50ede6c30->node_0x55b50ede6b70[color="#a66be8", fontcolor="#6be871"];    node_0x55b50ede6c30->node_0x55b50ede6bd0[color="#a66be8", fontcolor="#e87b6b"];}
