digraph TREE {
    rankdir=TB;
    node_0x562ed71c7dc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x562ed71c7d90} | {INDEX | 0x562ed71c7dc0} | {RIGHT | 0x562ed71c7400}}}"]
    node_0x562ed71c7d90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x562ed71c7d60} | {INDEX | 0x562ed71c7d90} | {RIGHT | 0x562ed71c7430}}}"]
    node_0x562ed71c7d60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x562ed71c7d30} | {INDEX | 0x562ed71c7d60} | {RIGHT | 0x562ed71c78e0}}}"]
    node_0x562ed71c7d30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x562ed71c7d00} | {INDEX | 0x562ed71c7d30} | {RIGHT | 0x562ed71c7910}}}"]
    node_0x562ed71c7d00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x562ed71c7cd0} | {INDEX | 0x562ed71c7d00} | {RIGHT | 0x562ed71c7b80}}}"]
    node_0x562ed71c7cd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x562ed71c7ca0} | {INDEX | 0x562ed71c7cd0} | {RIGHT | 0x562ed71c7c70}}}"]
    node_0x562ed71c7ca0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c7ca0} | {RIGHT | (nil)}}}"]
    node_0x562ed71c7c70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x562ed71c7c40} | {INDEX | 0x562ed71c7c70} | {RIGHT | 0x562ed71c7bb0}}}"]
    node_0x562ed71c7c40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c7c40} | {RIGHT | (nil)}}}"]
    node_0x562ed71c7bb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x562ed71c7be0} | {INDEX | 0x562ed71c7bb0} | {RIGHT | 0x562ed71c7c10}}}"]
    node_0x562ed71c7be0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c7be0} | {RIGHT | (nil)}}}"]
    node_0x562ed71c7c10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c7c10} | {RIGHT | (nil)}}}"]
    node_0x562ed71c7b80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x562ed71c7b50} | {INDEX | 0x562ed71c7b80} | {RIGHT | 0x562ed71c7ac0}}}"]
    node_0x562ed71c7b50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x562ed71c7b20} | {INDEX | 0x562ed71c7b50} | {RIGHT | 0x562ed71c7af0}}}"]
    node_0x562ed71c7b20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c7b20} | {RIGHT | (nil)}}}"]
    node_0x562ed71c7af0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c7af0} | {RIGHT | (nil)}}}"]
    node_0x562ed71c7ac0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x562ed71c7a90} | {INDEX | 0x562ed71c7ac0} | {RIGHT | 0x562ed71c7a60}}}"]
    node_0x562ed71c7a90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c7a90} | {RIGHT | (nil)}}}"]
    node_0x562ed71c7a60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x562ed71c7a30} | {INDEX | 0x562ed71c7a60} | {RIGHT | 0x562ed71c7a00}}}"]
    node_0x562ed71c7a30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c7a30} | {RIGHT | (nil)}}}"]
    node_0x562ed71c7a00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c7a00} | {RIGHT | (nil)}}}"]
    node_0x562ed71c7910[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x562ed71c7940} | {INDEX | 0x562ed71c7910} | {RIGHT | 0x562ed71c7970}}}"]
    node_0x562ed71c7940[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c7940} | {RIGHT | (nil)}}}"]
    node_0x562ed71c7970[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x562ed71c79a0} | {INDEX | 0x562ed71c7970} | {RIGHT | 0x562ed71c79d0}}}"]
    node_0x562ed71c79a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c79a0} | {RIGHT | (nil)}}}"]
    node_0x562ed71c79d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c79d0} | {RIGHT | (nil)}}}"]
    node_0x562ed71c78e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x562ed71c77f0} | {INDEX | 0x562ed71c78e0} | {RIGHT | 0x562ed71c77c0}}}"]
    node_0x562ed71c77f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x562ed71c7820} | {INDEX | 0x562ed71c77f0} | {RIGHT | 0x562ed71c7850}}}"]
    node_0x562ed71c7820[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c7820} | {RIGHT | (nil)}}}"]
    node_0x562ed71c7850[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x562ed71c7880} | {INDEX | 0x562ed71c7850} | {RIGHT | 0x562ed71c78b0}}}"]
    node_0x562ed71c7880[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c7880} | {RIGHT | (nil)}}}"]
    node_0x562ed71c78b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c78b0} | {RIGHT | (nil)}}}"]
    node_0x562ed71c77c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x562ed71c7790} | {INDEX | 0x562ed71c77c0} | {RIGHT | 0x562ed71c76a0}}}"]
    node_0x562ed71c7790[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x562ed71c7760} | {INDEX | 0x562ed71c7790} | {RIGHT | 0x562ed71c76d0}}}"]
    node_0x562ed71c7760[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c7760} | {RIGHT | (nil)}}}"]
    node_0x562ed71c76d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x562ed71c7700} | {INDEX | 0x562ed71c76d0} | {RIGHT | 0x562ed71c7730}}}"]
    node_0x562ed71c7700[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c7700} | {RIGHT | (nil)}}}"]
    node_0x562ed71c7730[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c7730} | {RIGHT | (nil)}}}"]
    node_0x562ed71c76a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x562ed71c7670} | {INDEX | 0x562ed71c76a0} | {RIGHT | 0x562ed71c75e0}}}"]
    node_0x562ed71c7670[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x562ed71c7640} | {INDEX | 0x562ed71c7670} | {RIGHT | 0x562ed71c7610}}}"]
    node_0x562ed71c7640[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c7640} | {RIGHT | (nil)}}}"]
    node_0x562ed71c7610[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c7610} | {RIGHT | (nil)}}}"]
    node_0x562ed71c75e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x562ed71c75b0} | {INDEX | 0x562ed71c75e0} | {RIGHT | 0x562ed71c7580}}}"]
    node_0x562ed71c75b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c75b0} | {RIGHT | (nil)}}}"]
    node_0x562ed71c7580[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x562ed71c7550} | {INDEX | 0x562ed71c7580} | {RIGHT | 0x562ed71c7520}}}"]
    node_0x562ed71c7550[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c7550} | {RIGHT | (nil)}}}"]
    node_0x562ed71c7520[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c7520} | {RIGHT | (nil)}}}"]
    node_0x562ed71c7430[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x562ed71c7460} | {INDEX | 0x562ed71c7430} | {RIGHT | 0x562ed71c7490}}}"]
    node_0x562ed71c7460[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c7460} | {RIGHT | (nil)}}}"]
    node_0x562ed71c7490[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x562ed71c74c0} | {INDEX | 0x562ed71c7490} | {RIGHT | 0x562ed71c74f0}}}"]
    node_0x562ed71c74c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c74c0} | {RIGHT | (nil)}}}"]
    node_0x562ed71c74f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c74f0} | {RIGHT | (nil)}}}"]
    node_0x562ed71c7400[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x562ed71c71f0} | {INDEX | 0x562ed71c7400} | {RIGHT | 0x562ed71c71c0}}}"]
    node_0x562ed71c71f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x562ed71c7220} | {INDEX | 0x562ed71c71f0} | {RIGHT | 0x562ed71c7310}}}"]
    node_0x562ed71c7220[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x562ed71c7250} | {INDEX | 0x562ed71c7220} | {RIGHT | 0x562ed71c7280}}}"]
    node_0x562ed71c7250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c7250} | {RIGHT | (nil)}}}"]
    node_0x562ed71c7280[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x562ed71c72b0} | {INDEX | 0x562ed71c7280} | {RIGHT | 0x562ed71c72e0}}}"]
    node_0x562ed71c72b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c72b0} | {RIGHT | (nil)}}}"]
    node_0x562ed71c72e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c72e0} | {RIGHT | (nil)}}}"]
    node_0x562ed71c7310[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x562ed71c7340} | {INDEX | 0x562ed71c7310} | {RIGHT | 0x562ed71c7370}}}"]
    node_0x562ed71c7340[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c7340} | {RIGHT | (nil)}}}"]
    node_0x562ed71c7370[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x562ed71c73a0} | {INDEX | 0x562ed71c7370} | {RIGHT | 0x562ed71c73d0}}}"]
    node_0x562ed71c73a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c73a0} | {RIGHT | (nil)}}}"]
    node_0x562ed71c73d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c73d0} | {RIGHT | (nil)}}}"]
    node_0x562ed71c71c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x562ed71c7190} | {INDEX | 0x562ed71c71c0} | {RIGHT | 0x562ed71c6ce0}}}"]
    node_0x562ed71c7190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x562ed71c7160} | {INDEX | 0x562ed71c7190} | {RIGHT | 0x562ed71c6e90}}}"]
    node_0x562ed71c7160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x562ed71c7130} | {INDEX | 0x562ed71c7160} | {RIGHT | 0x562ed71c6ec0}}}"]
    node_0x562ed71c7130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x562ed71c7100} | {INDEX | 0x562ed71c7130} | {RIGHT | 0x562ed71c7070}}}"]
    node_0x562ed71c7100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x562ed71c70d0} | {INDEX | 0x562ed71c7100} | {RIGHT | 0x562ed71c70a0}}}"]
    node_0x562ed71c70d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c70d0} | {RIGHT | (nil)}}}"]
    node_0x562ed71c70a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c70a0} | {RIGHT | (nil)}}}"]
    node_0x562ed71c7070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x562ed71c7040} | {INDEX | 0x562ed71c7070} | {RIGHT | 0x562ed71c6fb0}}}"]
    node_0x562ed71c7040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x562ed71c7010} | {INDEX | 0x562ed71c7040} | {RIGHT | 0x562ed71c6fe0}}}"]
    node_0x562ed71c7010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c7010} | {RIGHT | (nil)}}}"]
    node_0x562ed71c6fe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c6fe0} | {RIGHT | (nil)}}}"]
    node_0x562ed71c6fb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x562ed71c6f80} | {INDEX | 0x562ed71c6fb0} | {RIGHT | 0x562ed71c6f50}}}"]
    node_0x562ed71c6f80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c6f80} | {RIGHT | (nil)}}}"]
    node_0x562ed71c6f50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c6f50} | {RIGHT | (nil)}}}"]
    node_0x562ed71c6ec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x562ed71c6ef0} | {INDEX | 0x562ed71c6ec0} | {RIGHT | 0x562ed71c6f20}}}"]
    node_0x562ed71c6ef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c6ef0} | {RIGHT | (nil)}}}"]
    node_0x562ed71c6f20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c6f20} | {RIGHT | (nil)}}}"]
    node_0x562ed71c6e90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x562ed71c6e60} | {INDEX | 0x562ed71c6e90} | {RIGHT | 0x562ed71c6d10}}}"]
    node_0x562ed71c6e60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x562ed71c6e30} | {INDEX | 0x562ed71c6e60} | {RIGHT | 0x562ed71c6d40}}}"]
    node_0x562ed71c6e30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x562ed71c6e00} | {INDEX | 0x562ed71c6e30} | {RIGHT | 0x562ed71c6d70}}}"]
    node_0x562ed71c6e00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c6e00} | {RIGHT | (nil)}}}"]
    node_0x562ed71c6d70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x562ed71c6da0} | {INDEX | 0x562ed71c6d70} | {RIGHT | 0x562ed71c6dd0}}}"]
    node_0x562ed71c6da0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c6da0} | {RIGHT | (nil)}}}"]
    node_0x562ed71c6dd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c6dd0} | {RIGHT | (nil)}}}"]
    node_0x562ed71c6d40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c6d40} | {RIGHT | (nil)}}}"]
    node_0x562ed71c6d10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c6d10} | {RIGHT | (nil)}}}"]
    node_0x562ed71c6ce0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x562ed71c6cb0} | {INDEX | 0x562ed71c6ce0} | {RIGHT | 0x562ed71c6c20}}}"]
    node_0x562ed71c6cb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x562ed71c6c80} | {INDEX | 0x562ed71c6cb0} | {RIGHT | 0x562ed71c6c50}}}"]
    node_0x562ed71c6c80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c6c80} | {RIGHT | (nil)}}}"]
    node_0x562ed71c6c50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c6c50} | {RIGHT | (nil)}}}"]
    node_0x562ed71c6c20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x562ed71c6bf0} | {INDEX | 0x562ed71c6c20} | {RIGHT | 0x562ed71c6bc0}}}"]
    node_0x562ed71c6bf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c6bf0} | {RIGHT | (nil)}}}"]
    node_0x562ed71c6bc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x562ed71c6bc0} | {RIGHT | (nil)}}}"]
    node_0x562ed71c7dc0->node_0x562ed71c7d90[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7d90->node_0x562ed71c7d60[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7d60->node_0x562ed71c7d30[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7d30->node_0x562ed71c7d00[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7d00->node_0x562ed71c7cd0[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7cd0->node_0x562ed71c7ca0[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7cd0->node_0x562ed71c7c70[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7c70->node_0x562ed71c7c40[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7c70->node_0x562ed71c7bb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7bb0->node_0x562ed71c7be0[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7bb0->node_0x562ed71c7c10[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7d00->node_0x562ed71c7b80[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7b80->node_0x562ed71c7b50[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7b50->node_0x562ed71c7b20[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7b50->node_0x562ed71c7af0[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7b80->node_0x562ed71c7ac0[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7ac0->node_0x562ed71c7a90[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7ac0->node_0x562ed71c7a60[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7a60->node_0x562ed71c7a30[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7a60->node_0x562ed71c7a00[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7d30->node_0x562ed71c7910[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7910->node_0x562ed71c7940[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7910->node_0x562ed71c7970[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7970->node_0x562ed71c79a0[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7970->node_0x562ed71c79d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7d60->node_0x562ed71c78e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c78e0->node_0x562ed71c77f0[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c77f0->node_0x562ed71c7820[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c77f0->node_0x562ed71c7850[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7850->node_0x562ed71c7880[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7850->node_0x562ed71c78b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c78e0->node_0x562ed71c77c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c77c0->node_0x562ed71c7790[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7790->node_0x562ed71c7760[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7790->node_0x562ed71c76d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c76d0->node_0x562ed71c7700[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c76d0->node_0x562ed71c7730[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c77c0->node_0x562ed71c76a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c76a0->node_0x562ed71c7670[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7670->node_0x562ed71c7640[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7670->node_0x562ed71c7610[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c76a0->node_0x562ed71c75e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c75e0->node_0x562ed71c75b0[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c75e0->node_0x562ed71c7580[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7580->node_0x562ed71c7550[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7580->node_0x562ed71c7520[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7d90->node_0x562ed71c7430[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7430->node_0x562ed71c7460[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7430->node_0x562ed71c7490[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7490->node_0x562ed71c74c0[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7490->node_0x562ed71c74f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7dc0->node_0x562ed71c7400[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7400->node_0x562ed71c71f0[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c71f0->node_0x562ed71c7220[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7220->node_0x562ed71c7250[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7220->node_0x562ed71c7280[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7280->node_0x562ed71c72b0[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7280->node_0x562ed71c72e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c71f0->node_0x562ed71c7310[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7310->node_0x562ed71c7340[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7310->node_0x562ed71c7370[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7370->node_0x562ed71c73a0[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7370->node_0x562ed71c73d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7400->node_0x562ed71c71c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c71c0->node_0x562ed71c7190[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7190->node_0x562ed71c7160[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7160->node_0x562ed71c7130[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7130->node_0x562ed71c7100[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7100->node_0x562ed71c70d0[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7100->node_0x562ed71c70a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7130->node_0x562ed71c7070[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7070->node_0x562ed71c7040[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7040->node_0x562ed71c7010[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c7040->node_0x562ed71c6fe0[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7070->node_0x562ed71c6fb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c6fb0->node_0x562ed71c6f80[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c6fb0->node_0x562ed71c6f50[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7160->node_0x562ed71c6ec0[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c6ec0->node_0x562ed71c6ef0[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c6ec0->node_0x562ed71c6f20[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c7190->node_0x562ed71c6e90[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c6e90->node_0x562ed71c6e60[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c6e60->node_0x562ed71c6e30[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c6e30->node_0x562ed71c6e00[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c6e30->node_0x562ed71c6d70[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c6d70->node_0x562ed71c6da0[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c6d70->node_0x562ed71c6dd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c6e60->node_0x562ed71c6d40[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c6e90->node_0x562ed71c6d10[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c71c0->node_0x562ed71c6ce0[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c6ce0->node_0x562ed71c6cb0[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c6cb0->node_0x562ed71c6c80[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c6cb0->node_0x562ed71c6c50[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c6ce0->node_0x562ed71c6c20[color="#a66be8", fontcolor="#e87b6b"];    node_0x562ed71c6c20->node_0x562ed71c6bf0[color="#a66be8", fontcolor="#6be871"];    node_0x562ed71c6c20->node_0x562ed71c6bc0[color="#a66be8", fontcolor="#e87b6b"];}
