digraph TREE {
    rankdir=TB;
    node_0x55a36796cdc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55a36796cd90} | {INDEX | 0x55a36796cdc0} | {RIGHT | 0x55a36796c400}}}"]
    node_0x55a36796cd90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55a36796cd60} | {INDEX | 0x55a36796cd90} | {RIGHT | 0x55a36796c430}}}"]
    node_0x55a36796cd60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55a36796cd30} | {INDEX | 0x55a36796cd60} | {RIGHT | 0x55a36796c8e0}}}"]
    node_0x55a36796cd30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55a36796cd00} | {INDEX | 0x55a36796cd30} | {RIGHT | 0x55a36796c910}}}"]
    node_0x55a36796cd00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55a36796ccd0} | {INDEX | 0x55a36796cd00} | {RIGHT | 0x55a36796cb80}}}"]
    node_0x55a36796ccd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55a36796cca0} | {INDEX | 0x55a36796ccd0} | {RIGHT | 0x55a36796cc70}}}"]
    node_0x55a36796cca0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55a36796cca0} | {RIGHT | (nil)}}}"]
    node_0x55a36796cc70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x55a36796cc40} | {INDEX | 0x55a36796cc70} | {RIGHT | 0x55a36796cbb0}}}"]
    node_0x55a36796cc40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55a36796cc40} | {RIGHT | (nil)}}}"]
    node_0x55a36796cbb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55a36796cbe0} | {INDEX | 0x55a36796cbb0} | {RIGHT | 0x55a36796cc10}}}"]
    node_0x55a36796cbe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55a36796cbe0} | {RIGHT | (nil)}}}"]
    node_0x55a36796cc10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55a36796cc10} | {RIGHT | (nil)}}}"]
    node_0x55a36796cb80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55a36796cb50} | {INDEX | 0x55a36796cb80} | {RIGHT | 0x55a36796cac0}}}"]
    node_0x55a36796cb50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55a36796cb50} | {RIGHT | (nil)}}}"]
    node_0x55a36796cac0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55a36796cac0} | {RIGHT | (nil)}}}"]
    node_0x55a36796c910[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x55a36796c940} | {INDEX | 0x55a36796c910} | {RIGHT | 0x55a36796c970}}}"]
    node_0x55a36796c940[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c940} | {RIGHT | (nil)}}}"]
    node_0x55a36796c970[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55a36796c9a0} | {INDEX | 0x55a36796c970} | {RIGHT | 0x55a36796c9d0}}}"]
    node_0x55a36796c9a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c9a0} | {RIGHT | (nil)}}}"]
    node_0x55a36796c9d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c9d0} | {RIGHT | (nil)}}}"]
    node_0x55a36796c8e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55a36796c7f0} | {INDEX | 0x55a36796c8e0} | {RIGHT | 0x55a36796c7c0}}}"]
    node_0x55a36796c7f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x55a36796c820} | {INDEX | 0x55a36796c7f0} | {RIGHT | 0x55a36796c850}}}"]
    node_0x55a36796c820[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c820} | {RIGHT | (nil)}}}"]
    node_0x55a36796c850[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55a36796c880} | {INDEX | 0x55a36796c850} | {RIGHT | 0x55a36796c8b0}}}"]
    node_0x55a36796c880[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c880} | {RIGHT | (nil)}}}"]
    node_0x55a36796c8b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c8b0} | {RIGHT | (nil)}}}"]
    node_0x55a36796c7c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55a36796c790} | {INDEX | 0x55a36796c7c0} | {RIGHT | 0x55a36796c6a0}}}"]
    node_0x55a36796c790[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x55a36796c760} | {INDEX | 0x55a36796c790} | {RIGHT | 0x55a36796c6d0}}}"]
    node_0x55a36796c760[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c760} | {RIGHT | (nil)}}}"]
    node_0x55a36796c6d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55a36796c700} | {INDEX | 0x55a36796c6d0} | {RIGHT | 0x55a36796c730}}}"]
    node_0x55a36796c700[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c700} | {RIGHT | (nil)}}}"]
    node_0x55a36796c730[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c730} | {RIGHT | (nil)}}}"]
    node_0x55a36796c6a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55a36796c670} | {INDEX | 0x55a36796c6a0} | {RIGHT | 0x55a36796c5e0}}}"]
    node_0x55a36796c670[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c670} | {RIGHT | (nil)}}}"]
    node_0x55a36796c5e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c5e0} | {RIGHT | (nil)}}}"]
    node_0x55a36796c430[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55a36796c460} | {INDEX | 0x55a36796c430} | {RIGHT | 0x55a36796c490}}}"]
    node_0x55a36796c460[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c460} | {RIGHT | (nil)}}}"]
    node_0x55a36796c490[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55a36796c4c0} | {INDEX | 0x55a36796c490} | {RIGHT | 0x55a36796c4f0}}}"]
    node_0x55a36796c4c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c4c0} | {RIGHT | (nil)}}}"]
    node_0x55a36796c4f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c4f0} | {RIGHT | (nil)}}}"]
    node_0x55a36796c400[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55a36796c1f0} | {INDEX | 0x55a36796c400} | {RIGHT | 0x55a36796c1c0}}}"]
    node_0x55a36796c1f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55a36796c220} | {INDEX | 0x55a36796c1f0} | {RIGHT | 0x55a36796c310}}}"]
    node_0x55a36796c220[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {cos |
            {{LEFT | 0x55a36796c250} | {INDEX | 0x55a36796c220} | {RIGHT | 0x55a36796c280}}}"]
    node_0x55a36796c250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c250} | {RIGHT | (nil)}}}"]
    node_0x55a36796c280[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55a36796c2b0} | {INDEX | 0x55a36796c280} | {RIGHT | 0x55a36796c2e0}}}"]
    node_0x55a36796c2b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c2b0} | {RIGHT | (nil)}}}"]
    node_0x55a36796c2e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c2e0} | {RIGHT | (nil)}}}"]
    node_0x55a36796c310[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {sin |
            {{LEFT | 0x55a36796c340} | {INDEX | 0x55a36796c310} | {RIGHT | 0x55a36796c370}}}"]
    node_0x55a36796c340[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c340} | {RIGHT | (nil)}}}"]
    node_0x55a36796c370[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {^ |
            {{LEFT | 0x55a36796c3a0} | {INDEX | 0x55a36796c370} | {RIGHT | 0x55a36796c3d0}}}"]
    node_0x55a36796c3a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c3a0} | {RIGHT | (nil)}}}"]
    node_0x55a36796c3d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c3d0} | {RIGHT | (nil)}}}"]
    node_0x55a36796c1c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55a36796c190} | {INDEX | 0x55a36796c1c0} | {RIGHT | 0x55a36796bce0}}}"]
    node_0x55a36796c190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55a36796c160} | {INDEX | 0x55a36796c190} | {RIGHT | 0x55a36796be90}}}"]
    node_0x55a36796c160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55a36796c130} | {INDEX | 0x55a36796c160} | {RIGHT | 0x55a36796bec0}}}"]
    node_0x55a36796c130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55a36796c100} | {INDEX | 0x55a36796c130} | {RIGHT | 0x55a36796c070}}}"]
    node_0x55a36796c100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55a36796c0d0} | {INDEX | 0x55a36796c100} | {RIGHT | 0x55a36796c0a0}}}"]
    node_0x55a36796c0d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c0d0} | {RIGHT | (nil)}}}"]
    node_0x55a36796c0a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c0a0} | {RIGHT | (nil)}}}"]
    node_0x55a36796c070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c070} | {RIGHT | (nil)}}}"]
    node_0x55a36796bec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55a36796bef0} | {INDEX | 0x55a36796bec0} | {RIGHT | 0x55a36796bf20}}}"]
    node_0x55a36796bef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x55a36796bef0} | {RIGHT | (nil)}}}"]
    node_0x55a36796bf20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55a36796bf20} | {RIGHT | (nil)}}}"]
    node_0x55a36796be90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55a36796be60} | {INDEX | 0x55a36796be90} | {RIGHT | 0x55a36796bd10}}}"]
    node_0x55a36796be60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55a36796bd40} | {INDEX | 0x55a36796be60} | {RIGHT | 0x55a36796bfb0}}}"]
    node_0x55a36796bd40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55a36796bd40} | {RIGHT | (nil)}}}"]
    node_0x55a36796bfb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55a36796c040} | {INDEX | 0x55a36796bfb0} | {RIGHT | 0x55a36796bfe0}}}"]
    node_0x55a36796c040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3.5 |
            {{LEFT | (nil)} | {INDEX | 0x55a36796c040} | {RIGHT | (nil)}}}"]
    node_0x55a36796bfe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55a36796bfe0} | {RIGHT | (nil)}}}"]
    node_0x55a36796bd10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55a36796bd10} | {RIGHT | (nil)}}}"]
    node_0x55a36796bce0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55a36796bcb0} | {INDEX | 0x55a36796bce0} | {RIGHT | 0x55a36796bc20}}}"]
    node_0x55a36796bcb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55a36796bc80} | {INDEX | 0x55a36796bcb0} | {RIGHT | 0x55a36796bc50}}}"]
    node_0x55a36796bc80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55a36796bc80} | {RIGHT | (nil)}}}"]
    node_0x55a36796bc50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55a36796bc50} | {RIGHT | (nil)}}}"]
    node_0x55a36796bc20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {log |
            {{LEFT | 0x55a36796bbf0} | {INDEX | 0x55a36796bc20} | {RIGHT | 0x55a36796bbc0}}}"]
    node_0x55a36796bbf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2.71828 |
            {{LEFT | (nil)} | {INDEX | 0x55a36796bbf0} | {RIGHT | (nil)}}}"]
    node_0x55a36796bbc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {x |
            {{LEFT | (nil)} | {INDEX | 0x55a36796bbc0} | {RIGHT | (nil)}}}"]
    node_0x55a36796cdc0->node_0x55a36796cd90[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796cd90->node_0x55a36796cd60[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796cd60->node_0x55a36796cd30[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796cd30->node_0x55a36796cd00[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796cd00->node_0x55a36796ccd0[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796ccd0->node_0x55a36796cca0[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796ccd0->node_0x55a36796cc70[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796cc70->node_0x55a36796cc40[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796cc70->node_0x55a36796cbb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796cbb0->node_0x55a36796cbe0[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796cbb0->node_0x55a36796cc10[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796cd00->node_0x55a36796cb80[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796cb80->node_0x55a36796cb50[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796cb80->node_0x55a36796cac0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796cd30->node_0x55a36796c910[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796c910->node_0x55a36796c940[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796c910->node_0x55a36796c970[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796c970->node_0x55a36796c9a0[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796c970->node_0x55a36796c9d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796cd60->node_0x55a36796c8e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796c8e0->node_0x55a36796c7f0[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796c7f0->node_0x55a36796c820[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796c7f0->node_0x55a36796c850[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796c850->node_0x55a36796c880[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796c850->node_0x55a36796c8b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796c8e0->node_0x55a36796c7c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796c7c0->node_0x55a36796c790[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796c790->node_0x55a36796c760[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796c790->node_0x55a36796c6d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796c6d0->node_0x55a36796c700[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796c6d0->node_0x55a36796c730[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796c7c0->node_0x55a36796c6a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796c6a0->node_0x55a36796c670[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796c6a0->node_0x55a36796c5e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796cd90->node_0x55a36796c430[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796c430->node_0x55a36796c460[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796c430->node_0x55a36796c490[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796c490->node_0x55a36796c4c0[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796c490->node_0x55a36796c4f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796cdc0->node_0x55a36796c400[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796c400->node_0x55a36796c1f0[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796c1f0->node_0x55a36796c220[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796c220->node_0x55a36796c250[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796c220->node_0x55a36796c280[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796c280->node_0x55a36796c2b0[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796c280->node_0x55a36796c2e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796c1f0->node_0x55a36796c310[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796c310->node_0x55a36796c340[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796c310->node_0x55a36796c370[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796c370->node_0x55a36796c3a0[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796c370->node_0x55a36796c3d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796c400->node_0x55a36796c1c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796c1c0->node_0x55a36796c190[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796c190->node_0x55a36796c160[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796c160->node_0x55a36796c130[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796c130->node_0x55a36796c100[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796c100->node_0x55a36796c0d0[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796c100->node_0x55a36796c0a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796c130->node_0x55a36796c070[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796c160->node_0x55a36796bec0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796bec0->node_0x55a36796bef0[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796bec0->node_0x55a36796bf20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796c190->node_0x55a36796be90[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796be90->node_0x55a36796be60[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796be60->node_0x55a36796bd40[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796be60->node_0x55a36796bfb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796bfb0->node_0x55a36796c040[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796bfb0->node_0x55a36796bfe0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796be90->node_0x55a36796bd10[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796c1c0->node_0x55a36796bce0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796bce0->node_0x55a36796bcb0[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796bcb0->node_0x55a36796bc80[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796bcb0->node_0x55a36796bc50[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796bce0->node_0x55a36796bc20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a36796bc20->node_0x55a36796bbf0[color="#a66be8", fontcolor="#6be871"];    node_0x55a36796bc20->node_0x55a36796bbc0[color="#a66be8", fontcolor="#e87b6b"];}
